---- Minecraft Crash Report ----
// But it works on my machine.

Time: 30.04.23 10:47
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.WorldRenderer.pos(WorldRenderer.java:593)
	at net.augustus.utils.GuiUtils.drawRect(GuiUtils.java:112)
	at net.augustus.utils.GuiUtils.drawVLine(GuiUtils.java:81)
	at net.augustus.utils.GuiUtils.drawRoundedRect(GuiUtils.java:62)
	at net.augustus.ui.GuiIngameHook.drawTargetHud(GuiIngameHook.java:245)
	at net.augustus.ui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:54)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1179)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:907)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.pos(WorldRenderer.java:593)
	at net.augustus.utils.GuiUtils.drawRect(GuiUtils.java:112)
	at net.augustus.utils.GuiUtils.drawVLine(GuiUtils.java:81)
	at net.augustus.utils.GuiUtils.drawRoundedRect(GuiUtils.java:62)
	at net.augustus.ui.GuiIngameHook.drawTargetHud(GuiIngameHook.java:245)
	at net.augustus.ui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:54)

-- Affected level --
Details:
	Level name: MpServer
	All players: 40 total; [EntityPlayerSP['Xenza_e5UMWhQo3U'/40252, l='MpServer', x=-1721,30, y=70,00, z=-8,32], EntityOtherPlayerMP['srbinrodjeni'/15378, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['GalacticGiant'/34326, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['IceFlame'/24104, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['tausif256'/40235, l='MpServer', x=-1719,44, y=70,00, z=-9,69], EntityOtherPlayerMP['XOMR4OK14911'/40236, l='MpServer', x=-1719,44, y=70,00, z=-12,75], EntityOtherPlayerMP['MUDITUNIYAL'/40237, l='MpServer', x=-1720,03, y=70,00, z=-12,78], EntityOtherPlayerMP['SolarSoldier'/34358, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['Phobicks'/34366, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['Mikinx'/11871, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['Decormaci'/25967, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['RocketVintage'/34162, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['SkaterDiary'/34422, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['FullySimply'/34438, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['NebulaNightmare'/25480, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['FuzzyArticle'/34446, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['SkywardSamurai'/34227, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['GrimSlayer12'/39109, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['pubgkabaap'/40147, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['Aerojex'/35066, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['fair24179'/40139, l='MpServer', x=-1734,16, y=67,00, z=-28,13], EntityOtherPlayerMP['GETALI'/38620, l='MpServer', x=-1732,25, y=67,00, z=-21,25], EntityOtherPlayerMP['mastercluddy'/40219, l='MpServer', x=-1717,75, y=67,00, z=-31,78], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['Reshan'/39580, l='MpServer', x=-1720,06, y=68,00, z=-21,44], EntityOtherPlayerMP['adibhai33'/39621, l='MpServer', x=-1719,25, y=67,00, z=-26,91], EntityOtherPlayerMP['WwERIKxX'/32462, l='MpServer', x=-1693,78, y=71,00, z=4,59], EntityOtherPlayerMP['zRqsz_7'/7216, l='MpServer', x=-1738,31, y=62,00, z=17,28], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1730,06, y=68,50, z=-42,25], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1728,03, y=68,50, z=-45,00], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1731,03, y=68,50, z=-39,09], EntityOtherPlayerMP['§r'/135, l='MpServer', x=-1731,72, y=68,50, z=-35,72], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1714,00, y=68,50, z=-46,91], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1725,03, y=68,50, z=-47,09], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1708,00, y=68,50, z=-39,06], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1711,00, y=68,50, z=-45,16], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1708,91, y=68,50, z=-42,16], EntityOtherPlayerMP['§r'/129, l='MpServer', x=-1707,00, y=68,50, z=-36,00], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1717,53, y=68,00, z=-50,16], EntityOtherPlayerMP['mcvm4ukk'/46765, l='MpServer', x=-1726,50, y=67,50, z=-25,50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1720,00,70,00,-10,00 - World: (-1720,70,-10), Chunk: (at 8,4,6 in -108,-1; contains blocks -1728,0,-16 to -1713,255,-1), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 2899656153 game time, 19248000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 150 total; [EntityOtherPlayerMP['srbinrodjeni'/15378, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['GalacticGiant'/34326, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['mastercluddy'/40219, l='MpServer', x=-1717,75, y=67,00, z=-31,78], EntityPlayerSP['Xenza_e5UMWhQo3U'/40252, l='MpServer', x=-1721,30, y=70,00, z=-8,32], EntityArmorStand['§fWelcome to §e§lPika§c§lNetwork§f!'/38, l='MpServer', x=-1719,50, y=72,47, z=-15,50], EntityArmorStand['Armor Stand'/39, l='MpServer', x=-1719,50, y=72,22, z=-15,50], EntityArmorStand['Select a game using your compass'/40, l='MpServer', x=-1719,50, y=71,97, z=-15,50], EntityOtherPlayerMP['IceFlame'/24104, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['or the NPCs ahead.'/41, l='MpServer', x=-1719,50, y=71,72, z=-15,50], EntityArmorStand['Armor Stand'/42, l='MpServer', x=-1719,50, y=71,47, z=-15,50], EntityArmorStand['Thanks for playing, enjoy your time here!'/43, l='MpServer', x=-1719,50, y=71,22, z=-15,50], EntityOtherPlayerMP['tausif256'/40235, l='MpServer', x=-1719,44, y=70,00, z=-9,69], EntityOtherPlayerMP['XOMR4OK14911'/40236, l='MpServer', x=-1719,44, y=70,00, z=-12,75], EntityArmorStand['§e§lSkywars'/44, l='MpServer', x=-1711,00, y=70,66, z=-45,03], EntityOtherPlayerMP['MUDITUNIYAL'/40237, l='MpServer', x=-1720,03, y=70,00, z=-12,78], EntityArmorStand['§a194§f currently playing'/45, l='MpServer', x=-1711,00, y=70,41, z=-45,03], EntityArmorStand['§7Click to connect'/46, l='MpServer', x=-1711,00, y=70,16, z=-45,03], EntityArmorStand['§e§lOpFactions'/47, l='MpServer', x=-1730,00, y=70,66, z=-42,03], EntityOtherPlayerMP['zRqsz_7'/7216, l='MpServer', x=-1738,31, y=62,00, z=17,28], EntityArmorStand['§a221§f currently playing'/48, l='MpServer', x=-1730,00, y=70,41, z=-42,03], EntityArmorStand['§7Click to connect'/49, l='MpServer', x=-1730,00, y=70,16, z=-42,03], EntityArmorStand['§e§lOpLifesteal'/50, l='MpServer', x=-1731,09, y=70,66, z=-39,09], EntityArmorStand['§a143§f currently playing'/51, l='MpServer', x=-1731,09, y=70,41, z=-39,09], EntityArmorStand['§7Click to connect'/52, l='MpServer', x=-1731,09, y=70,16, z=-39,09], EntityArmorStand['§e§lKitPvP'/53, l='MpServer', x=-1728,06, y=70,66, z=-45,06], EntityOtherPlayerMP['SolarSoldier'/34358, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§a73§f currently playing'/54, l='MpServer', x=-1728,06, y=70,41, z=-45,06], EntityArmorStand['§7Click to connect'/55, l='MpServer', x=-1728,06, y=70,16, z=-45,06], EntityArmorStand['§e§lOpSkyblock'/56, l='MpServer', x=-1725,06, y=70,66, z=-47,16], EntityArmorStand['§a187§f currently playing'/57, l='MpServer', x=-1725,06, y=70,41, z=-47,16], EntityArmorStand['§7Click to connect'/58, l='MpServer', x=-1725,06, y=70,16, z=-47,16], EntityArmorStand['§e§lBedwars'/59, l='MpServer', x=-1708,94, y=70,66, z=-42,09], EntityArmorStand['§a1601§f currently playing'/60, l='MpServer', x=-1708,94, y=70,41, z=-42,09], EntityArmorStand['§7Click to connect'/61, l='MpServer', x=-1708,94, y=70,16, z=-42,09], EntityOtherPlayerMP['Phobicks'/34366, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§e§lPractice'/62, l='MpServer', x=-1707,94, y=70,66, z=-39,13], EntityArmorStand['§a156§f currently playing'/63, l='MpServer', x=-1707,94, y=70,41, z=-39,13], EntityArmorStand['§7Click to connect'/64, l='MpServer', x=-1707,94, y=70,16, z=-39,13], EntityArmorStand['§e§lOpPrison'/65, l='MpServer', x=-1713,91, y=70,66, z=-47,03], EntityOtherPlayerMP['srbinrodjeni'/15378, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§a86§f currently playing'/66, l='MpServer', x=-1713,91, y=70,41, z=-47,03], EntityOtherPlayerMP['GalacticGiant'/34326, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§7Click to connect'/67, l='MpServer', x=-1713,91, y=70,16, z=-47,03], EntityArmorStand['§e§lSurvival'/68, l='MpServer', x=-1706,97, y=70,66, z=-36,06], EntityArmorStand['§a133§f currently playing'/69, l='MpServer', x=-1706,97, y=70,41, z=-36,06], EntityArmorStand['§7Click to connect'/70, l='MpServer', x=-1706,97, y=70,16, z=-36,06], EntityOtherPlayerMP['IceFlame'/24104, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§6§lGold Shop'/71, l='MpServer', x=-1712,50, y=71,97, z=-25,50], EntityArmorStand['Armor Stand'/72, l='MpServer', x=-1712,50, y=71,72, z=-25,50], EntityArmorStand['§e§lPika Packages'/40264, l='MpServer', x=-1726,50, y=67,69, z=-25,50], EntityArmorStand['§6Gold§f is a newly introduced currency.'/73, l='MpServer', x=-1712,50, y=71,47, z=-25,50], EntityArmorStand['§fClick to view'/40265, l='MpServer', x=-1726,50, y=67,44, z=-25,50], EntityArmorStand['§fWith this currency, you have an in-game'/74, l='MpServer', x=-1712,50, y=71,22, z=-25,50], EntityArmorStand['§d§l7§r§d Packages'/40266, l='MpServer', x=-1726,50, y=68,03, z=-25,50], EntityOtherPlayerMP['tausif256'/40235, l='MpServer', x=-1719,44, y=70,00, z=-9,69], EntityArmorStand['§fStore where you can buy goods such as '/75, l='MpServer', x=-1712,50, y=70,97, z=-25,50], EntityOtherPlayerMP['XOMR4OK14911'/40236, l='MpServer', x=-1719,44, y=70,00, z=-12,75], EntityArmorStand['§dRanks§f, §9Boosters§f, §cMystery Boxes§f and more'/76, l='MpServer', x=-1712,50, y=70,72, z=-25,50], EntityOtherPlayerMP['MUDITUNIYAL'/40237, l='MpServer', x=-1720,03, y=70,00, z=-12,78], EntityArmorStand['§fusing §6Gold§f which is to be bought on our Store.'/77, l='MpServer', x=-1712,50, y=70,47, z=-25,50], EntityOtherPlayerMP['SolarSoldier'/34358, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['Armor Stand'/78, l='MpServer', x=-1712,50, y=70,22, z=-25,50], EntityOtherPlayerMP['Phobicks'/34366, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§fMake sure to purchase your §6Gold§f'/79, l='MpServer', x=-1712,50, y=69,97, z=-25,50], EntityOtherPlayerMP['Mikinx'/11871, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§fon our Store : §estore.pika-network.net'/80, l='MpServer', x=-1712,50, y=69,72, z=-25,50], EntityOtherPlayerMP['Decormaci'/25967, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-1712,50, y=69,47, z=-25,50], EntityOtherPlayerMP['RocketVintage'/34162, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§6§lRight Click §fto open the NPC!'/82, l='MpServer', x=-1712,50, y=69,22, z=-25,50], EntityOtherPlayerMP['SkaterDiary'/34422, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§e§lLifesteal'/83, l='MpServer', x=-1731,72, y=70,66, z=-35,72], EntityOtherPlayerMP['FullySimply'/34438, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§a143§f currently playing'/84, l='MpServer', x=-1731,72, y=70,41, z=-35,72], EntityOtherPlayerMP['ebashu_hohlov'/40267, l='MpServer', x=-1719,44, y=70,04, z=-16,28], EntityOtherPlayerMP['NebulaNightmare'/25480, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§7Click to connect'/85, l='MpServer', x=-1731,72, y=70,16, z=-35,72], EntityOtherPlayerMP['FuzzyArticle'/34446, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§b§lVOTE CRATE'/86, l='MpServer', x=-1736,50, y=70,47, z=-28,50], EntityOtherPlayerMP['SkywardSamurai'/34227, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['Armor Stand'/87, l='MpServer', x=-1736,50, y=70,22, z=-28,50], EntityOtherPlayerMP['GrimSlayer12'/39109, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§fThis crate key can be'/88, l='MpServer', x=-1736,50, y=69,97, z=-28,50], EntityOtherPlayerMP['pubgkabaap'/40147, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§bobtained §fby simply voting!'/89, l='MpServer', x=-1736,50, y=69,72, z=-28,50], EntityOtherPlayerMP['Aerojex'/35066, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['§fVote now using §6/vote'/90, l='MpServer', x=-1736,50, y=69,47, z=-28,50], EntityOtherPlayerMP['Sharpn3ss_'/40188, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['Armor Stand'/91, l='MpServer', x=-1736,50, y=69,22, z=-28,50], EntityArmorStand['§c§lLeft Click§r §fto view!'/92, l='MpServer', x=-1736,50, y=68,97, z=-28,50], EntityArmorStand['§c§lRight Click§r§f to open!'/93, l='MpServer', x=-1736,50, y=68,72, z=-28,50], EntityArmorStand['§b§lVOTE CRATE'/94, l='MpServer', x=-1702,50, y=70,47, z=-28,50], EntityOtherPlayerMP['Mikinx'/11871, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityArmorStand['Armor Stand'/95, l='MpServer', x=-1702,50, y=70,22, z=-28,50], EntityArmorStand['§fThis crate key can be'/96, l='MpServer', x=-1702,50, y=69,97, z=-28,50], EntityArmorStand['§bobtained §fby simply voting!'/97, l='MpServer', x=-1702,50, y=69,72, z=-28,50], EntityArmorStand['§fVote now using §6/vote'/98, l='MpServer', x=-1702,50, y=69,47, z=-28,50], EntityArmorStand['Armor Stand'/99, l='MpServer', x=-1702,50, y=69,22, z=-28,50], EntityOtherPlayerMP['fair24179'/40139, l='MpServer', x=-1734,16, y=67,00, z=-28,13], EntityArmorStand['§c§lLeft Click§r §fto view!'/100, l='MpServer', x=-1702,50, y=68,97, z=-28,50], EntityOtherPlayerMP['GETALI'/38620, l='MpServer', x=-1732,25, y=67,00, z=-21,25], EntityArmorStand['§c§lRight Click§r§f to open!'/101, l='MpServer', x=-1702,50, y=68,72, z=-28,50], EntityOtherPlayerMP['mastercluddy'/40219, l='MpServer', x=-1717,75, y=67,00, z=-31,78], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1730,06, y=68,50, z=-42,25], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1708,00, y=68,50, z=-39,06], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1711,00, y=68,50, z=-45,16], EntityOtherPlayerMP['Decormaci'/25967, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1708,91, y=68,50, z=-42,16], EntityOtherPlayerMP['Crushskull'/40187, l='MpServer', x=-1722,19, y=71,00, z=-56,51], EntityOtherPlayerMP['RocketVintage'/34162, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1714,00, y=68,50, z=-46,91], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['Reshan'/39580, l='MpServer', x=-1720,06, y=68,00, z=-21,44], EntityOtherPlayerMP['adibhai33'/39621, l='MpServer', x=-1719,25, y=67,00, z=-26,91], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1725,03, y=68,50, z=-47,09], EntityOtherPlayerMP['SkaterDiary'/34422, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1728,03, y=68,50, z=-45,00], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1731,03, y=68,50, z=-39,09], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1717,53, y=68,00, z=-50,16], EntityOtherPlayerMP['WwERIKxX'/32462, l='MpServer', x=-1693,78, y=71,00, z=4,59], EntityOtherPlayerMP['zRqsz_7'/7216, l='MpServer', x=-1738,31, y=62,00, z=17,28], EntityOtherPlayerMP['§r'/129, l='MpServer', x=-1707,00, y=68,50, z=-36,00], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['FullySimply'/34438, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['§r'/135, l='MpServer', x=-1731,72, y=68,50, z=-35,72], EntityOtherPlayerMP['NebulaNightmare'/25480, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['FuzzyArticle'/34446, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1730,06, y=68,50, z=-42,25], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1728,03, y=68,50, z=-45,00], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1731,03, y=68,50, z=-39,09], EntityOtherPlayerMP['§r'/135, l='MpServer', x=-1731,72, y=68,50, z=-35,72], EntityOtherPlayerMP['Crushskull'/40187, l='MpServer', x=-1721,56, y=71,47, z=-57,34], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1714,00, y=68,50, z=-46,91], EntityOtherPlayerMP['Reshan'/39580, l='MpServer', x=-1720,06, y=68,00, z=-21,44], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1725,03, y=68,50, z=-47,09], EntityOtherPlayerMP['mcvm4ukk'/46765, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1708,00, y=68,50, z=-39,06], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1711,00, y=68,50, z=-45,16], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1708,91, y=68,50, z=-42,16], EntityOtherPlayerMP['§r'/129, l='MpServer', x=-1707,00, y=68,50, z=-36,00], EntityOtherPlayerMP['mcvm4ukk'/46765, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1717,53, y=68,00, z=-50,16], EntityOtherPlayerMP['SkywardSamurai'/34227, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['GrimSlayer12'/39109, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['adibhai33'/39621, l='MpServer', x=-1719,25, y=67,00, z=-26,91], EntityOtherPlayerMP['fair24179'/40139, l='MpServer', x=-1734,16, y=67,00, z=-28,13], EntityOtherPlayerMP['WwERIKxX'/32462, l='MpServer', x=-1693,78, y=71,00, z=4,59], EntityOtherPlayerMP['pubgkabaap'/40147, l='MpServer', x=-1719,44, y=70,00, z=-9,72], EntityOtherPlayerMP['GETALI'/38620, l='MpServer', x=-1732,25, y=67,00, z=-21,25], EntityOtherPlayerMP['Aerojex'/35066, l='MpServer', x=-1719,44, y=70,00, z=-9,72]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2189)
	at net.minecraft.client.Minecraft.run(Minecraft.java:369)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.2.9-arch1-1
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Java Version: 1.8.0_362, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 592585352 bytes (565 MB) / 1404567552 bytes (1339 MB) up to 3592421376 bytes (3426 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.0.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.0.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8