---- Minecraft Crash Report ----
// Don't do that.

Time: 13.06.23 20:09
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.Gui.drawCenteredString(Gui.java:106)
	at net.augustus.clickgui.screens.ColorPickerGui.drawScreen(ColorPickerGui.java:31)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1208)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:891)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.Gui.drawCenteredString(Gui.java:106)
	at net.augustus.clickgui.screens.ColorPickerGui.drawScreen(ColorPickerGui.java:31)

-- Screen render details --
Details:
	Screen name: net.augustus.clickgui.screens.ColorPickerGui
	Mouse location: Scaled: (352, 395). Absolute: (704, 648)
	Screen size: Scaled: (1280, 720). Absolute: (2560, 1440). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player339'/73, l='MpServer', x=658,16, y=64,00, z=-1291,74]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 76797 game time, 49744 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityItem['item.item.seeds'/128, l='MpServer', x=682,53, y=63,00, z=-1261,91], EntityItem['item.item.seeds'/129, l='MpServer', x=673,31, y=63,00, z=-1233,38], EntitySheep['Sheep'/130, l='MpServer', x=683,73, y=63,00, z=-1219,07], EntityItem['item.item.seeds'/131, l='MpServer', x=677,88, y=63,00, z=-1231,56], EntityRabbit['Rabbit'/135, l='MpServer', x=699,50, y=68,00, z=-1359,50], EntityItem['item.item.enderPearl'/263, l='MpServer', x=668,81, y=14,00, z=-1319,88], EntityRabbit['Rabbit'/136, l='MpServer', x=696,63, y=68,00, z=-1354,34], EntityBat['Bat'/137, l='MpServer', x=703,50, y=27,96, z=-1302,56], EntityBat['Bat'/138, l='MpServer', x=691,41, y=47,10, z=-1286,13], EntitySquid['Squid'/139, l='MpServer', x=689,38, y=59,16, z=-1297,02], EntityRabbit['Rabbit'/142, l='MpServer', x=708,56, y=68,00, z=-1350,56], EntityCreeper['Creeper'/143, l='MpServer', x=719,53, y=17,00, z=-1291,75], EntityRabbit['Rabbit'/144, l='MpServer', x=711,09, y=63,00, z=-1232,91], EntityEnderman['Enderman'/149, l='MpServer', x=732,43, y=29,05, z=-1367,64], EntityRabbit['Rabbit'/150, l='MpServer', x=728,50, y=65,00, z=-1317,50], EntityRabbit['Rabbit'/151, l='MpServer', x=732,69, y=65,00, z=-1313,56], EntitySheep['Sheep'/152, l='MpServer', x=732,19, y=65,00, z=-1318,25], EntitySheep['Sheep'/153, l='MpServer', x=734,84, y=65,00, z=-1327,97], EntitySheep['Sheep'/154, l='MpServer', x=735,88, y=65,00, z=-1317,88], EntityRabbit['Rabbit'/156, l='MpServer', x=734,47, y=68,00, z=-1255,19], EntityRabbit['Rabbit'/157, l='MpServer', x=721,66, y=65,00, z=-1243,38], EntityRabbit['Rabbit'/158, l='MpServer', x=722,31, y=65,00, z=-1244,56], EntityZombie['Marcel'/159, l='MpServer', x=728,50, y=47,00, z=-1215,50], EntitySheep['Sheep'/168, l='MpServer', x=738,22, y=65,00, z=-1317,81], EntityCreeper['Creeper'/74, l='MpServer', x=591,59, y=58,00, z=-1364,59], EntityBat['Bat'/75, l='MpServer', x=590,66, y=60,22, z=-1364,50], EntitySpider['Spider'/76, l='MpServer', x=582,66, y=31,00, z=-1352,72], EntitySpider['Spider'/77, l='MpServer', x=583,28, y=31,00, z=-1354,31], EntityRabbit['Rabbit'/82, l='MpServer', x=591,66, y=63,00, z=-1249,25], EntityRabbit['Rabbit'/83, l='MpServer', x=588,97, y=63,00, z=-1248,34], EntityCreeper['Creeper'/84, l='MpServer', x=585,50, y=26,00, z=-1222,50], EntityEnderman['Enderman'/85, l='MpServer', x=597,03, y=34,00, z=-1361,97], EntityCreeper['Creeper'/86, l='MpServer', x=594,81, y=60,00, z=-1361,38], EntityCreeper['Creeper'/87, l='MpServer', x=597,47, y=29,00, z=-1349,44], EntityZombie['Marcel'/88, l='MpServer', x=598,31, y=28,42, z=-1345,59], EntityEnderman['Enderman'/89, l='MpServer', x=593,88, y=32,00, z=-1357,44], EntityRabbit['Rabbit'/90, l='MpServer', x=593,63, y=62,00, z=-1253,38], EntityBat['Bat'/91, l='MpServer', x=611,75, y=14,50, z=-1354,56], EntityPlayerSP['Player339'/73, l='MpServer', x=658,16, y=64,00, z=-1291,74], EntityZombie['Marcel'/93, l='MpServer', x=636,22, y=39,00, z=-1353,13], EntityCreeper['Creeper'/94, l='MpServer', x=633,25, y=52,00, z=-1295,88], EntityBat['Bat'/95, l='MpServer', x=629,50, y=52,27, z=-1293,41], EntityBat['Bat'/96, l='MpServer', x=634,33, y=51,48, z=-1297,92], EntitySkeleton['Skeleton'/100, l='MpServer', x=649,22, y=35,00, z=-1347,97], EntityZombie['Marcel'/101, l='MpServer', x=644,66, y=38,00, z=-1353,31], EntityRabbit['Rabbit'/102, l='MpServer', x=655,12, y=65,21, z=-1312,53], EntityRabbit['Rabbit'/103, l='MpServer', x=653,63, y=64,00, z=-1313,50], EntityRabbit['Rabbit'/104, l='MpServer', x=655,69, y=66,00, z=-1309,53], EntityRabbit['Rabbit'/105, l='MpServer', x=643,00, y=63,00, z=-1279,50], EntityRabbit['Rabbit'/106, l='MpServer', x=644,66, y=63,00, z=-1271,81], EntityRabbit['Rabbit'/107, l='MpServer', x=649,66, y=63,00, z=-1275,06], EntityBat['Bat'/109, l='MpServer', x=669,39, y=27,04, z=-1324,74], EntityCreeper['Creeper'/110, l='MpServer', x=671,72, y=46,00, z=-1313,97], EntityCreeper['Creeper'/111, l='MpServer', x=671,13, y=16,00, z=-1306,28], EntitySkeleton['Skeleton'/112, l='MpServer', x=668,71, y=25,00, z=-1217,67], EntitySkeleton['Skeleton'/113, l='MpServer', x=668,63, y=25,00, z=-1215,22], EntityItem['item.item.seeds'/114, l='MpServer', x=675,75, y=68,00, z=-1333,97], EntitySkeleton['Skeleton'/115, l='MpServer', x=676,16, y=46,00, z=-1315,59], EntityZombie['Marcel'/116, l='MpServer', x=673,28, y=15,00, z=-1308,72], EntitySquid['Squid'/117, l='MpServer', x=676,45, y=56,00, z=-1306,61], EntitySquid['Squid'/118, l='MpServer', x=684,47, y=56,00, z=-1299,50], EntitySquid['Squid'/119, l='MpServer', x=687,53, y=56,81, z=-1299,50], EntitySquid['Squid'/120, l='MpServer', x=687,50, y=59,28, z=-1301,58], EntitySquid['Squid'/121, l='MpServer', x=686,47, y=56,34, z=-1299,50], EntitySquid['Squid'/122, l='MpServer', x=687,94, y=59,30, z=-1299,69], EntitySquid['Squid'/123, l='MpServer', x=684,48, y=59,00, z=-1297,52], EntitySkeleton['Skeleton'/124, l='MpServer', x=682,56, y=29,00, z=-1270,22], EntitySkeleton['Skeleton'/125, l='MpServer', x=681,63, y=28,00, z=-1269,41], EntityItem['item.item.seeds'/126, l='MpServer', x=680,66, y=61,00, z=-1259,88], EntityItem['item.item.seeds'/127, l='MpServer', x=682,09, y=63,00, z=-1259,06]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2168)
	at net.minecraft.client.Minecraft.run(Minecraft.java:360)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.3.6-arch1-1
	CPU: <unknown>
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 5370503256 bytes (5121 MB) / 6174015488 bytes (5888 MB) up to 6174015488 bytes (5888 MB)
	JVM Flags: 3 total; -Xmx6G -Xms6G -Xss1G
	IntCache: cache: 0, tcache: 75, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.1.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 5
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.1.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8