---- Minecraft Crash Report ----
// Why did you do that?

Time: 05.05.23 17:37
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.client.entity.EntityOtherPlayerMP
	at net.minecraft.util.Timer.updateTimer(Timer.java:78)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:870)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 48 total; [EntityPlayerSP['Xenza_2WIsYs0pI3'/1254556, l='MpServer', x=0,47, y=86,00, z=-36,43], EntityOtherPlayerMP['filip88'/1184110, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['LuizPhillype'/10795, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['xTheserverinox'/1205012, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Tahashagamerz96'/1201773, l='MpServer', x=-0,59, y=86,00, z=-38,72], EntityOtherPlayerMP['mouaadmouaad'/1205682, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['8gwtdhgwt'/1246902, l='MpServer', x=1,56, y=86,00, z=-34,38], EntityOtherPlayerMP['Yosheeesh'/1203087, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['gods_of_fire'/1136584, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['yUnLegit'/1205898, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['adnaanfk'/1212160, l='MpServer', x=-1,06, y=86,00, z=-36,38], EntityOtherPlayerMP['KasztanFighter'/1241795, l='MpServer', x=0,49, y=35,27, z=-28,18], EntityOtherPlayerMP['your_sensei'/1241327, l='MpServer', x=0,96, y=35,22, z=-27,60], EntityOtherPlayerMP['adiplaysss'/1249483, l='MpServer', x=2,14, y=64,00, z=-39,34], EntityOtherPlayerMP['KILLER9246'/1211109, l='MpServer', x=1,55, y=70,76, z=-26,92], EntityOtherPlayerMP['glvvchbrother'/1249010, l='MpServer', x=3,68, y=62,31, z=-12,65], EntityOtherPlayerMP['Jokerss_'/1254370, l='MpServer', x=5,26, y=66,80, z=-45,00], EntityOtherPlayerMP['mixedKT3'/1239219, l='MpServer', x=3,66, y=62,10, z=-18,36], EntityOtherPlayerMP['ayaanfk'/1239971, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['vehicleworld'/1247986, l='MpServer', x=14,44, y=54,50, z=-18,88], EntityOtherPlayerMP['HUSRE'/1244452, l='MpServer', x=5,31, y=65,00, z=-45,53], EntityOtherPlayerMP['KillikOFF'/1240548, l='MpServer', x=9,52, y=35,00, z=-51,51], EntityOtherPlayerMP['belugaisfound'/1240248, l='MpServer', x=17,69, y=60,00, z=-55,16], EntityOtherPlayerMP['nischay'/1244374, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['GetOnMyacc'/1235909, l='MpServer', x=4,46, y=62,00, z=-21,72], EntityOtherPlayerMP['_svarshik196'/1240249, l='MpServer', x=-30,83, y=48,00, z=-39,99], EntityOtherPlayerMP['Cube_Miner'/1253778, l='MpServer', x=-16,75, y=36,01, z=-14,54], EntityOtherPlayerMP['govahintria'/1251842, l='MpServer', x=-29,66, y=42,00, z=-13,75], EntityOtherPlayerMP['hemoz23o'/1246348, l='MpServer', x=-0,53, y=47,00, z=-11,72], EntityOtherPlayerMP['powezkagamer'/1252677, l='MpServer', x=38,95, y=61,70, z=-36,37], EntityOtherPlayerMP['XXGrafevilXX'/1214349, l='MpServer', x=5,27, y=33,15, z=-1,23], EntityOtherPlayerMP['Wallibear_cool'/1238861, l='MpServer', x=39,43, y=59,10, z=-33,81], EntityOtherPlayerMP['_2fame4name_'/1229991, l='MpServer', x=-33,18, y=47,00, z=-40,08], EntityOtherPlayerMP['healthycrack'/1215516, l='MpServer', x=-2,85, y=32,02, z=-0,02], EntityOtherPlayerMP['KapatichX3'/1236286, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Daeni'/1233358, l='MpServer', x=13,69, y=32,47, z=-75,19], EntityOtherPlayerMP['_NoxU'/1243118, l='MpServer', x=20,41, y=36,69, z=-75,54], EntityOtherPlayerMP['HiYiMa'/1244846, l='MpServer', x=1,05, y=85,66, z=-30,25], EntityOtherPlayerMP['Hameczek66'/1213029, l='MpServer', x=-5,12, y=32,00, z=3,28], EntityOtherPlayerMP['victim_016'/1130203, l='MpServer', x=-7,52, y=87,01, z=-32,06], EntityOtherPlayerMP['§a§lKits'/1041928, l='MpServer', x=-1,50, y=86,00, z=-35,50], EntityOtherPlayerMP['§e§lFeedback'/1041929, l='MpServer', x=2,50, y=86,00, z=-35,50], EntityOtherPlayerMP['MNT42100'/1246792, l='MpServer', x=0,86, y=86,60, z=-33,45], EntityOtherPlayerMP['ahmed123pro'/1235955, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Xenza_syLh_xHgoh'/1248504, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['hatim'/1247016, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['zasvq'/1244905, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['CarryKaBacha'/1239993, l='MpServer', x=0,50, y=86,00, z=-37,50]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 108,00,64,00,248,00 - World: (108,64,248), Chunk: (at 12,4,8 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 188463 game time, 28000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 169 total; [EntityArrow['Arrow'/1245202, l='MpServer', x=-2,31, y=31,34, z=-8,03], EntityOtherPlayerMP['xTheserverinox'/1205012, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['§e§lFeedback'/1041929, l='MpServer', x=2,50, y=86,00, z=-35,50], EntityOtherPlayerMP['§a§lKits'/1041928, l='MpServer', x=-1,50, y=86,00, z=-35,50], EntityOtherPlayerMP['MNT42100'/1246792, l='MpServer', x=0,86, y=86,60, z=-33,45], EntityArrow['Arrow'/1239067, l='MpServer', x=6,94, y=40,00, z=-34,53], EntityOtherPlayerMP['Cube_Miner'/1253778, l='MpServer', x=-16,75, y=36,01, z=-14,54], EntityOtherPlayerMP['govahintria'/1251842, l='MpServer', x=-29,66, y=42,00, z=-13,75], EntityOtherPlayerMP['hemoz23o'/1246348, l='MpServer', x=-0,53, y=47,00, z=-11,72], EntityOtherPlayerMP['healthycrack'/1215516, l='MpServer', x=-2,85, y=32,02, z=-0,02], EntityOtherPlayerMP['govahintria'/1251842, l='MpServer', x=-29,66, y=42,00, z=-13,75], EntityOtherPlayerMP['MNT42100'/1246792, l='MpServer', x=-13,44, y=33,34, z=-2,72], EntityOtherPlayerMP['ahmed123pro'/1235955, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['adnaanfk'/1212160, l='MpServer', x=-1,06, y=86,00, z=-36,38], EntityOtherPlayerMP['powezkagamer'/1252677, l='MpServer', x=38,95, y=61,70, z=-36,37], EntityOtherPlayerMP['hatim'/1247016, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Xenza_syLh_xHgoh'/1248504, l='MpServer', x=10,25, y=0,88, z=-5,79], EntityArrow['Arrow'/1239301, l='MpServer', x=0,94, y=37,88, z=-46,44], EntityOtherPlayerMP['XXGrafevilXX'/1214349, l='MpServer', x=5,27, y=33,15, z=-1,23], EntityArrow['Arrow'/1249796, l='MpServer', x=-32,56, y=46,00, z=-40,59], EntityOtherPlayerMP['Wallibear_cool'/1238861, l='MpServer', x=39,43, y=59,10, z=-33,81], EntityOtherPlayerMP['_2fame4name_'/1229991, l='MpServer', x=-33,18, y=47,00, z=-40,08], EntityArrow['Arrow'/1241352, l='MpServer', x=-6,28, y=62,03, z=-24,66], EntityOtherPlayerMP['healthycrack'/1215516, l='MpServer', x=-2,85, y=32,02, z=-0,02], EntityArrow['Arrow'/1242121, l='MpServer', x=-2,19, y=38,00, z=-82,00], EntityArrow['Arrow'/1239822, l='MpServer', x=-16,78, y=34,03, z=-44,88], EntityOtherPlayerMP['KapatichX3'/1236286, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Daeni'/1233358, l='MpServer', x=13,69, y=32,47, z=-75,19], EntityArrow['Arrow'/1239821, l='MpServer', x=-15,13, y=33,03, z=-50,06], EntityOtherPlayerMP['_NoxU'/1243118, l='MpServer', x=20,41, y=36,69, z=-75,54], EntityArrow['Arrow'/1239344, l='MpServer', x=-12,09, y=34,00, z=-5,13], EntityArrow['Arrow'/1245239, l='MpServer', x=-13,34, y=35,00, z=-15,97], EntityArrow['Arrow'/1247540, l='MpServer', x=-16,75, y=42,03, z=-30,78], EntityArrow['Arrow'/1241658, l='MpServer', x=-17,44, y=38,00, z=-61,81], EntityArrow['Arrow'/1240379, l='MpServer', x=20,31, y=39,00, z=-37,63], EntityArrow['Arrow'/1253946, l='MpServer', x=-1,06, y=31,69, z=-9,66], EntityOtherPlayerMP['LuizPhillype'/10795, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['KapatichX3'/1236286, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArrow['Arrow'/1242144, l='MpServer', x=-3,66, y=32,00, z=-70,69], EntityArrow['Arrow'/1245478, l='MpServer', x=8,38, y=32,03, z=-0,59], EntityOtherPlayerMP['HUSRE'/1244452, l='MpServer', x=5,31, y=65,00, z=-45,53], EntityArrow['Arrow'/1242154, l='MpServer', x=-1,06, y=38,50, z=-66,19], EntityArrow['Arrow'/1240616, l='MpServer', x=-2,06, y=34,25, z=-29,34], EntityOtherPlayerMP['§a§lKits'/1041928, l='MpServer', x=-1,50, y=86,00, z=-35,50], EntityOtherPlayerMP['§e§lFeedback'/1041929, l='MpServer', x=2,50, y=86,00, z=-35,50], EntityArrow['Arrow'/1239388, l='MpServer', x=-3,50, y=41,56, z=-74,97], EntityArrow['Arrow'/1254979, l='MpServer', x=9,74, y=62,18, z=-14,89], EntityOtherPlayerMP['Xenza_syLh_xHgoh'/1248504, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['powezkagamer'/1252677, l='MpServer', x=38,95, y=61,70, z=-36,37], EntityOtherPlayerMP['zasvq'/1244905, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArrow['Arrow'/1248329, l='MpServer', x=-14,06, y=37,88, z=-34,81], EntityOtherPlayerMP['CarryKaBacha'/1239993, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Wallibear_cool'/1238861, l='MpServer', x=39,43, y=59,10, z=-33,81], EntityArrow['Arrow'/1241714, l='MpServer', x=-15,53, y=38,00, z=-59,66], EntityArrow['Arrow'/1248115, l='MpServer', x=2,28, y=35,00, z=-50,63], EntityOtherPlayerMP['HiYiMa'/1244846, l='MpServer', x=1,05, y=85,66, z=-30,25], EntityOtherPlayerMP['Hameczek66'/1213029, l='MpServer', x=-5,12, y=32,00, z=3,28], EntityArrow['Arrow'/1243259, l='MpServer', x=-12,09, y=35,00, z=-22,94], EntityArrow['Arrow'/1244796, l='MpServer', x=-14,06, y=37,91, z=-34,72], EntityOtherPlayerMP['Hameczek66'/1213029, l='MpServer', x=-5,12, y=32,00, z=3,28], EntityOtherPlayerMP['filip88'/1184110, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Tahashagamerz96'/1201773, l='MpServer', x=-0,59, y=86,00, z=-38,72], EntityArrow['Arrow'/1252204, l='MpServer', x=-27,00, y=39,13, z=-60,25], EntityOtherPlayerMP['Cube_Miner'/1253778, l='MpServer', x=-16,75, y=36,01, z=-14,54], EntityArrow['Arrow'/1241744, l='MpServer', x=-15,97, y=31,03, z=-55,75], EntityPlayerSP['Xenza_2WIsYs0pI3'/1254556, l='MpServer', x=0,47, y=86,00, z=-36,43], EntityArrow['Arrow'/1245335, l='MpServer', x=1,03, y=60,97, z=-14,13], EntityArrow['Arrow'/1242004, l='MpServer', x=37,81, y=51,03, z=-25,50], EntityArrow['Arrow'/1248415, l='MpServer', x=-30,28, y=46,00, z=-38,25], EntityArrow['Arrow'/1239452, l='MpServer', x=-20,03, y=34,59, z=-15,06], EntityArrow['Arrow'/1245059, l='MpServer', x=-17,41, y=35,03, z=-15,06], EntityArrow['Arrow'/1238656, l='MpServer', x=1,16, y=40,00, z=-58,81], EntityOtherPlayerMP['yUnLegit'/1205898, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArrow['Arrow'/1248139, l='MpServer', x=-31,75, y=46,00, z=-36,53], EntityOtherPlayerMP['Yosheeesh'/1203087, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArrow['Arrow'/1247628, l='MpServer', x=2,09, y=2,19, z=-53,19], EntityOtherPlayerMP['hemoz23o'/1246348, l='MpServer', x=-0,53, y=47,00, z=-11,72], EntityOtherPlayerMP['XXGrafevilXX'/1214349, l='MpServer', x=5,27, y=33,15, z=-1,23], EntityOtherPlayerMP['mouaadmouaad'/1205682, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArmorStand['§f# 10 §4§aUnspellibility §8- §e46399'/1254579, l='MpServer', x=3,50, y=87,28, z=-37,50], EntityOtherPlayerMP['mixedKT3'/1239219, l='MpServer', x=3,66, y=62,10, z=-18,36], EntityArmorStand['§f# 6 §4§bApsorb §8- §e74355'/1254583, l='MpServer', x=3,50, y=88,50, z=-37,50], EntityOtherPlayerMP['8gwtdhgwt'/1246902, l='MpServer', x=1,56, y=86,00, z=-34,38], EntityArmorStand['§f# 7 §4§aDepsik_ §8- §e71952'/1254582, l='MpServer', x=3,50, y=88,19, z=-37,50], EntityArmorStand['§f# 8 §4§al6nb §8- §e58053'/1254581, l='MpServer', x=3,50, y=87,88, z=-37,50], EntityArmorStand['§f# 9 §4§1Ungluecklicher §8- §e47388'/1254580, l='MpServer', x=3,50, y=87,59, z=-37,50], EntityArmorStand['§f# 2 §4§asep78 §8- §e99070'/1254587, l='MpServer', x=3,50, y=89,69, z=-37,50], EntityArmorStand['§f# 3 §4§aApex_SK §8- §e85289'/1254586, l='MpServer', x=3,50, y=89,38, z=-37,50], EntityOtherPlayerMP['belugaisfound'/1240248, l='MpServer', x=17,69, y=60,00, z=-55,16], EntityArrow['Arrow'/1247673, l='MpServer', x=-26,25, y=44,56, z=-37,97], EntityArmorStand['§f# 4 §4§aMinecraftPower76 §8- §e81692'/1254585, l='MpServer', x=3,50, y=89,09, z=-37,50], EntityOtherPlayerMP['_svarshik196'/1240249, l='MpServer', x=-30,83, y=48,00, z=-39,99], EntityArrow['Arrow'/1240761, l='MpServer', x=-17,75, y=43,03, z=-39,50], EntityArmorStand['§f# 5 §4§agovahintria §8- §e80388'/1254584, l='MpServer', x=3,50, y=88,78, z=-37,50], EntityArmorStand['§7Placed blocks §8» §a0'/1254591, l='MpServer', x=-2,50, y=87,28, z=-37,50], EntityArmorStand['§e§lTOP PLAYERS'/1254590, l='MpServer', x=3,50, y=90,59, z=-37,50], EntityArrow['Arrow'/1247677, l='MpServer', x=-28,97, y=45,28, z=-37,88], EntityArmorStand['§a'/1254589, l='MpServer', x=3,50, y=90,28, z=-37,50], EntityArmorStand['§f# 1 §4§a_DeadHeart §8- §e99315'/1254588, l='MpServer', x=3,50, y=89,97, z=-37,50], EntityOtherPlayerMP['ayaanfk'/1239971, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArrow['Arrow'/1245088, l='MpServer', x=-6,91, y=33,00, z=-15,78], EntityOtherPlayerMP['_2fame4name_'/1229991, l='MpServer', x=-33,18, y=47,00, z=-40,08], EntityArrow['Arrow'/1254822, l='MpServer', x=-9,06, y=31,09, z=-10,44], EntityArrow['Arrow'/1248425, l='MpServer', x=-13,56, y=42,00, z=-30,38], EntityArrow['Arrow'/1240745, l='MpServer', x=-0,66, y=49,56, z=-69,97], EntityOtherPlayerMP['HiYiMa'/1244846, l='MpServer', x=1,05, y=85,66, z=-30,25], EntityOtherPlayerMP['victim_016'/1130203, l='MpServer', x=-7,52, y=87,01, z=-32,06], EntityArrow['Arrow'/1251283, l='MpServer', x=-21,72, y=44,03, z=-40,06], EntityOtherPlayerMP['filip88'/1184110, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['nischay'/1244374, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['LuizPhillype'/10795, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['xTheserverinox'/1205012, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['Tahashagamerz96'/1201773, l='MpServer', x=-0,59, y=86,00, z=-38,72], EntityArrow['Arrow'/1243097, l='MpServer', x=-14,75, y=36,00, z=-23,09], EntityArrow['Arrow'/1239006, l='MpServer', x=-15,03, y=37,00, z=-13,75], EntityOtherPlayerMP['mouaadmouaad'/1205682, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['8gwtdhgwt'/1246902, l='MpServer', x=1,56, y=86,00, z=-34,38], EntityArrow['Arrow'/1239005, l='MpServer', x=-18,44, y=37,03, z=-13,31], EntityArmorStand['§7Honor §8» §a0 §8( §7Bronze §8)'/1254595, l='MpServer', x=-2,50, y=88,50, z=-37,50], EntityOtherPlayerMP['KasztanFighter'/1241795, l='MpServer', x=0,49, y=35,27, z=-28,18], EntityArmorStand['§7Kills §8» §a0'/1254594, l='MpServer', x=-2,50, y=88,19, z=-37,50], EntityOtherPlayerMP['Yosheeesh'/1203087, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArmorStand['§7Deaths §8» §a0'/1254593, l='MpServer', x=-2,50, y=87,88, z=-37,50], EntityArmorStand['§7K/D §8» §a0.0'/1254592, l='MpServer', x=-2,50, y=87,59, z=-37,50], EntityArmorStand['§e§lYOUR GLOBAL STATS'/1254598, l='MpServer', x=-2,50, y=89,38, z=-37,50], EntityArmorStand['§a'/1254597, l='MpServer', x=-2,50, y=89,09, z=-37,50], EntityOtherPlayerMP['gods_of_fire'/1136584, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['GetOnMyacc'/1235909, l='MpServer', x=4,46, y=62,00, z=-21,72], EntityArmorStand['§7Rank §8» §a-1'/1254596, l='MpServer', x=-2,50, y=88,78, z=-37,50], EntityOtherPlayerMP['yUnLegit'/1205898, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['adiplaysss'/1249483, l='MpServer', x=2,14, y=64,00, z=-39,34], EntityOtherPlayerMP['gods_of_fire'/1136584, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityArrow['Arrow'/1238984, l='MpServer', x=-16,94, y=35,03, z=-14,81], EntityOtherPlayerMP['adnaanfk'/1212160, l='MpServer', x=-1,06, y=86,00, z=-36,38], EntityArrow['Arrow'/1241294, l='MpServer', x=0,28, y=62,00, z=-24,94], EntityOtherPlayerMP['Daeni'/1233358, l='MpServer', x=13,69, y=32,47, z=-75,19], EntityOtherPlayerMP['KasztanFighter'/1241795, l='MpServer', x=0,49, y=35,27, z=-28,18], EntityOtherPlayerMP['your_sensei'/1241327, l='MpServer', x=0,96, y=35,22, z=-27,60], EntityOtherPlayerMP['glvvchbrother'/1249010, l='MpServer', x=3,68, y=62,31, z=-12,65], EntityOtherPlayerMP['vehicleworld'/1247986, l='MpServer', x=14,44, y=54,50, z=-18,88], EntityArrow['Arrow'/1241328, l='MpServer', x=-5,94, y=62,00, z=-30,03], EntityOtherPlayerMP['adiplaysss'/1249483, l='MpServer', x=2,14, y=64,00, z=-39,34], EntityOtherPlayerMP['KILLER9246'/1211109, l='MpServer', x=1,55, y=70,76, z=-26,92], EntityArrow['Arrow'/1241590, l='MpServer', x=-14,41, y=34,03, z=-49,00], EntityArrow['Arrow'/1245174, l='MpServer', x=-13,00, y=35,00, z=-16,00], EntityOtherPlayerMP['glvvchbrother'/1249010, l='MpServer', x=3,68, y=62,31, z=-12,65], EntityOtherPlayerMP['Jokerss_'/1254370, l='MpServer', x=5,26, y=66,80, z=-45,00], EntityOtherPlayerMP['mixedKT3'/1239219, l='MpServer', x=3,66, y=62,10, z=-18,36], EntityArrow['Arrow'/1240570, l='MpServer', x=19,94, y=46,94, z=-42,06], EntityOtherPlayerMP['ahmed123pro'/1235955, l='MpServer', x=14,81, y=2,77, z=-20,67], EntityOtherPlayerMP['ayaanfk'/1239971, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['zasvq'/1244905, l='MpServer', x=5,64, y=3,81, z=-47,69], EntityOtherPlayerMP['vehicleworld'/1247986, l='MpServer', x=14,44, y=54,50, z=-18,88], EntityOtherPlayerMP['HUSRE'/1244452, l='MpServer', x=5,31, y=65,00, z=-45,53], EntityOtherPlayerMP['hatim'/1247016, l='MpServer', x=12,78, y=6,65, z=-49,66], EntityOtherPlayerMP['KillikOFF'/1240548, l='MpServer', x=9,52, y=35,00, z=-51,51], EntityOtherPlayerMP['Jokerss_'/1254370, l='MpServer', x=5,26, y=66,80, z=-45,00], EntityOtherPlayerMP['belugaisfound'/1240248, l='MpServer', x=17,69, y=60,00, z=-55,16], EntityOtherPlayerMP['nischay'/1244374, l='MpServer', x=0,50, y=86,00, z=-37,50], EntityOtherPlayerMP['GetOnMyacc'/1235909, l='MpServer', x=4,46, y=62,00, z=-21,72], EntityOtherPlayerMP['§e§lFeedback'/1041886, l='MpServer', x=2,50, y=86,00, z=-35,50], EntityOtherPlayerMP['KillikOFF'/1240548, l='MpServer', x=9,52, y=35,00, z=-51,51], EntityOtherPlayerMP['§a§lKits'/1041887, l='MpServer', x=-1,50, y=86,00, z=-35,50], EntityOtherPlayerMP['KILLER9246'/1211109, l='MpServer', x=1,55, y=70,76, z=-26,92], EntityOtherPlayerMP['victim_016'/1130203, l='MpServer', x=-26,91, y=5,16, z=-41,31], EntityOtherPlayerMP['CarryKaBacha'/1239993, l='MpServer', x=-9,94, y=6,29, z=-10,72], EntityOtherPlayerMP['_svarshik196'/1240249, l='MpServer', x=-30,83, y=48,00, z=-39,99], EntityOtherPlayerMP['_NoxU'/1243118, l='MpServer', x=20,41, y=36,69, z=-75,54], EntityOtherPlayerMP['your_sensei'/1241327, l='MpServer', x=0,96, y=35,22, z=-27,60]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2189)
	at net.minecraft.client.Minecraft.run(Minecraft.java:369)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.2.9-arch1-1
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Java Version: 1.8.0_362, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 289559720 bytes (276 MB) / 908591104 bytes (866 MB) up to 3592421376 bytes (3426 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.0.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: JonnyPack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.0.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8