---- Minecraft Crash Report ----
// Don't do that.

Time: 18.07.23 19:48
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.augustus.material.Main.drawBar(Main.java:231)
	at net.augustus.material.Main.drawScreen(Main.java:251)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1208)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:893)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.augustus.material.Main.drawBar(Main.java:231)
	at net.augustus.material.Main.drawScreen(Main.java:251)

-- Screen render details --
Details:
	Screen name: net.augustus.material.Main
	Mouse location: Scaled: (480, 269). Absolute: (960, 540)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player437'/86, l='MpServer', x=443,15, y=72,00, z=-1057,98]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 180634 game time, 63601 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityZombie['Marcel'/87, l='MpServer', x=441,50, y=24,00, z=-1056,50], EntityPig['Pig'/88, l='MpServer', x=432,13, y=66,00, z=-1070,03], EntityPig['Pig'/89, l='MpServer', x=433,81, y=66,00, z=-1064,22], EntityPlayerSP['Player437'/86, l='MpServer', x=443,15, y=72,00, z=-1057,98], EntityHorse['Donkey'/92, l='MpServer', x=366,69, y=67,00, z=-1043,50], EntityHorse['Donkey'/93, l='MpServer', x=365,00, y=67,00, z=-1045,00], EntityHorse['Horse'/99, l='MpServer', x=366,66, y=67,00, z=-1033,97], EntityHorse['Donkey'/101, l='MpServer', x=367,97, y=67,00, z=-1038,13], EntityBat['Bat'/102, l='MpServer', x=367,97, y=50,06, z=-1013,38], EntityHorse['Horse'/103, l='MpServer', x=364,72, y=67,00, z=-1022,47], EntityZombie['Marcel'/104, l='MpServer', x=369,50, y=70,00, z=-1108,50], EntityCreeper['Creeper'/105, l='MpServer', x=383,50, y=65,00, z=-1107,50], EntityZombie['Marcel'/106, l='MpServer', x=371,50, y=70,00, z=-1102,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=372,50, y=70,00, z=-1101,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=372,53, y=70,00, z=-1098,78], EntityCreeper['Creeper'/109, l='MpServer', x=381,28, y=66,00, z=-1103,66], EntitySheep['Sheep'/110, l='MpServer', x=376,50, y=63,00, z=-1056,50], EntitySheep['Sheep'/111, l='MpServer', x=377,50, y=63,00, z=-1058,50], EntitySheep['Sheep'/112, l='MpServer', x=381,50, y=64,00, z=-1058,50], EntitySheep['Sheep'/113, l='MpServer', x=377,03, y=63,00, z=-1054,41], EntityHorse['Donkey'/114, l='MpServer', x=369,66, y=67,00, z=-1044,97], EntityHorse['Horse'/115, l='MpServer', x=368,50, y=67,00, z=-1025,81], EntitySkeleton['Skeleton'/116, l='MpServer', x=382,50, y=28,00, z=-1010,50], EntitySkeleton['Skeleton'/117, l='MpServer', x=377,50, y=26,00, z=-1004,50], EntityCreeper['Creeper'/118, l='MpServer', x=374,50, y=26,00, z=-1002,50], EntityCreeper['Creeper'/119, l='MpServer', x=374,81, y=26,00, z=-1005,16], EntityHorse['Horse'/122, l='MpServer', x=375,91, y=68,00, z=-985,06], EntityBat['Bat'/123, l='MpServer', x=388,84, y=14,97, z=-1127,25], EntityZombie['Marcel'/124, l='MpServer', x=397,50, y=58,00, z=-1128,50], EntityZombie['Marcel'/125, l='MpServer', x=396,50, y=58,00, z=-1128,50], EntityZombie['Marcel'/126, l='MpServer', x=390,28, y=56,00, z=-1111,31], EntityZombie['Marcel'/127, l='MpServer', x=396,78, y=53,00, z=-1100,66], EntityBat['Bat'/128, l='MpServer', x=386,97, y=30,97, z=-1004,25], EntityHorse['Horse'/129, l='MpServer', x=395,09, y=67,00, z=-984,06], EntityHorse['Horse'/130, l='MpServer', x=391,25, y=67,00, z=-986,91], EntityHorse['Horse'/131, l='MpServer', x=387,16, y=66,00, z=-980,69], EntityHorse['Horse'/132, l='MpServer', x=385,78, y=67,00, z=-983,75], EntityBat['Bat'/134, l='MpServer', x=400,66, y=46,88, z=-1136,16], EntityPig['Pig'/135, l='MpServer', x=419,13, y=68,00, z=-1101,00], EntityBat['Bat'/136, l='MpServer', x=397,19, y=50,65, z=-1033,89], EntityZombie['Marcel'/137, l='MpServer', x=400,88, y=55,00, z=-1029,28], EntityCreeper['Creeper'/138, l='MpServer', x=413,13, y=64,00, z=-1001,78], EntityItem['item.item.arrow'/139, l='MpServer', x=406,78, y=64,00, z=-995,88], EntityPig['Pig'/140, l='MpServer', x=425,44, y=67,00, z=-1104,03], EntityPig['Pig'/141, l='MpServer', x=423,44, y=64,00, z=-1110,47], EntityPig['Pig'/142, l='MpServer', x=420,09, y=67,00, z=-1095,31], EntityPig['Pig'/143, l='MpServer', x=421,41, y=68,05, z=-1098,63], EntityPig['Pig'/144, l='MpServer', x=420,50, y=67,00, z=-1093,50], EntityPig['Pig'/145, l='MpServer', x=425,47, y=66,00, z=-1089,56], EntityPig['Pig'/146, l='MpServer', x=427,50, y=66,00, z=-1102,53], EntityBat['Bat'/147, l='MpServer', x=430,51, y=47,00, z=-1064,15], EntityBat['Bat'/148, l='MpServer', x=424,75, y=49,10, z=-1051,25], EntityBat['Bat'/149, l='MpServer', x=423,43, y=49,18, z=-1052,68], EntitySkeleton['Skeleton'/150, l='MpServer', x=423,06, y=17,00, z=-1038,53], EntityPig['Pig'/151, l='MpServer', x=424,39, y=64,00, z=-1014,91], EntityPig['Pig'/152, l='MpServer', x=421,34, y=64,00, z=-1009,16], EntityPig['Pig'/153, l='MpServer', x=430,72, y=64,00, z=-1021,84], EntityPig['Pig'/154, l='MpServer', x=425,50, y=64,00, z=-1006,66], EntityItem['item.item.arrow'/155, l='MpServer', x=416,34, y=64,00, z=-996,00], EntityZombie['Marcel'/156, l='MpServer', x=430,94, y=30,00, z=-988,53], EntityBat['Bat'/157, l='MpServer', x=440,50, y=49,01, z=-1102,40], EntityPig['Pig'/158, l='MpServer', x=434,97, y=64,00, z=-1115,06], EntityPig['Pig'/159, l='MpServer', x=436,13, y=63,21, z=-1098,44], EntitySkeleton['Skeleton'/160, l='MpServer', x=445,75, y=26,00, z=-1072,06], EntityZombie['Marcel'/161, l='MpServer', x=445,19, y=26,00, z=-1073,19], EntityBat['Bat'/162, l='MpServer', x=449,02, y=47,05, z=-1109,35], EntityCreeper['Creeper'/163, l='MpServer', x=447,05, y=49,00, z=-1117,25], EntityBat['Bat'/164, l='MpServer', x=452,13, y=53,09, z=-1114,69], EntityCreeper['Creeper'/165, l='MpServer', x=459,91, y=34,00, z=-1086,69], EntitySpider['Spider'/166, l='MpServer', x=451,03, y=64,00, z=-1043,69], EntityMinecartChest['container.minecart'/167, l='MpServer', x=460,50, y=17,06, z=-1026,50], EntityCreeper['Creeper'/168, l='MpServer', x=456,50, y=63,00, z=-1033,63], EntitySkeleton['Skeleton'/169, l='MpServer', x=455,91, y=64,00, z=-1039,53], EntityCreeper['Creeper'/171, l='MpServer', x=479,53, y=40,00, z=-1109,03], EntityCreeper['Creeper'/172, l='MpServer', x=482,75, y=41,02, z=-1108,65], EntitySkeleton['Skeleton'/173, l='MpServer', x=479,47, y=15,00, z=-1094,06], EntityCreeper['Creeper'/174, l='MpServer', x=464,28, y=35,00, z=-1091,72], EntityItem['item.tile.doublePlant.sunflower'/175, l='MpServer', x=468,00, y=64,00, z=-1094,00], EntityZombie['Marcel'/176, l='MpServer', x=476,69, y=19,00, z=-1086,88], EntitySkeleton['Skeleton'/177, l='MpServer', x=463,00, y=34,00, z=-1084,44], EntityBat['Bat'/178, l='MpServer', x=475,59, y=51,10, z=-1082,25], EntitySkeleton['Skeleton'/179, l='MpServer', x=475,91, y=54,00, z=-1086,41], EntityBat['Bat'/180, l='MpServer', x=475,86, y=64,94, z=-1082,57], EntitySkeleton['Skeleton'/181, l='MpServer', x=469,50, y=70,00, z=-1057,50], EntityItem['item.tile.torch'/182, l='MpServer', x=477,59, y=19,00, z=-1047,91], EntityCreeper['Creeper'/183, l='MpServer', x=472,13, y=64,00, z=-1051,28], EntitySkeleton['Skeleton'/184, l='MpServer', x=468,31, y=18,41, z=-1028,56], EntitySkeleton['Skeleton'/185, l='MpServer', x=469,50, y=18,00, z=-1035,50], EntitySkeleton['Skeleton'/186, l='MpServer', x=468,28, y=18,00, z=-1033,09], EntityZombie['Marcel'/187, l='MpServer', x=475,50, y=18,00, z=-1032,50], EntityItem['item.tile.doublePlant.sunflower'/188, l='MpServer', x=475,03, y=65,00, z=-1006,69], EntitySquid['Squid'/191, l='MpServer', x=495,91, y=62,56, z=-1110,50], EntitySkeleton['Skeleton'/192, l='MpServer', x=480,38, y=54,00, z=-1057,31], EntityItem['item.tile.torch'/193, l='MpServer', x=494,59, y=19,00, z=-1043,13], EntitySkeleton['Skeleton'/194, l='MpServer', x=482,50, y=54,00, z=-1053,50], EntityZombie['Marcel'/195, l='MpServer', x=483,91, y=24,00, z=-1025,44], EntityZombie['Marcel'/196, l='MpServer', x=485,65, y=23,00, z=-1028,50], EntityZombie['Marcel'/197, l='MpServer', x=494,23, y=25,00, z=-1031,43], EntityPig['Pig'/198, l='MpServer', x=482,44, y=63,00, z=-1026,88], EntityZombie['Marcel'/199, l='MpServer', x=486,78, y=19,00, z=-1016,34], EntityItem['item.tile.doublePlant.sunflower'/200, l='MpServer', x=491,22, y=63,00, z=-1005,84], EntityItem['item.tile.doublePlant.sunflower'/201, l='MpServer', x=492,72, y=63,00, z=-1005,88], EntityItem['item.tile.doublePlant.sunflower'/202, l='MpServer', x=490,72, y=63,00, z=-1001,69], EntityItem['item.tile.torch'/205, l='MpServer', x=507,34, y=13,00, z=-1100,88], EntityBat['Bat'/207, l='MpServer', x=504,28, y=40,19, z=-1078,47], EntitySheep['Sheep'/208, l='MpServer', x=502,59, y=64,00, z=-1086,44], EntityItem['item.tile.mushroom'/209, l='MpServer', x=496,41, y=33,00, z=-1070,13], EntitySkeleton['Skeleton'/210, l='MpServer', x=500,50, y=33,00, z=-1069,13], EntityPig['Pig'/211, l='MpServer', x=505,34, y=62,50, z=-1062,63], EntityZombie['Marcel'/213, l='MpServer', x=501,06, y=15,03, z=-1051,72], EntityZombie['Marcel'/214, l='MpServer', x=496,63, y=16,20, z=-1050,06], EntityPig['Pig'/215, l='MpServer', x=497,53, y=63,00, z=-1031,47], EntitySkeleton['Skeleton'/222, l='MpServer', x=513,78, y=40,00, z=-1080,81], EntityZombie['Marcel'/223, l='MpServer', x=521,44, y=42,00, z=-1082,13], EntitySkeleton['Skeleton'/224, l='MpServer', x=512,00, y=40,00, z=-1078,50], EntitySheep['Sheep'/225, l='MpServer', x=512,78, y=63,00, z=-1085,59], EntitySheep['Sheep'/226, l='MpServer', x=519,78, y=64,00, z=-1087,34], EntityMinecartChest['container.minecart'/228, l='MpServer', x=521,50, y=15,06, z=-1043,50], EntityBat['Bat'/230, l='MpServer', x=523,75, y=17,10, z=-1043,75], EntityPig['Pig'/231, l='MpServer', x=513,19, y=64,00, z=-1025,88], EntityPig['Pig'/232, l='MpServer', x=512,09, y=64,00, z=-1020,81]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2170)
	at net.minecraft.client.Minecraft.run(Minecraft.java:360)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 5387001184 bytes (5137 MB) / 6174015488 bytes (5888 MB) up to 6174015488 bytes (5888 MB)
	JVM Flags: 3 total; -Xmx6G -Xms6G -Xss1G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 31.0.101.2111, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 5
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 31.0.101.2111
	OpenGlRenderer: Intel(R) UHD Graphics 620
	OpenGlVendor: Intel
	CpuCount: 8