---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 06.10.23 15:23
Description: Unexpected error

java.lang.RuntimeException: java.lang.RuntimeException: Error invoking reflected method
	at net.lenni0451.eventapi.manager.EventManager.call(EventManager.java:39)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:140)
	at net.augustus.ui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:95)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1179)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:937)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)
Caused by: java.lang.RuntimeException: Error invoking reflected method
	at net.lenni0451.eventapi.reflection.ReflectedEventListener.onEvent(ReflectedEventListener.java:27)
	at net.lenni0451.eventapi.manager.EventManager.call(EventManager.java:36)
	... 7 more
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.lenni0451.eventapi.reflection.ReflectedEventListener.onEvent(ReflectedEventListener.java:25)
	... 8 more
Caused by: java.lang.NullPointerException
	at net.augustus.modules.misc.MurderThingyIdk.onUpdate(MurderThingyIdk.java:66)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.lenni0451.eventapi.manager.EventManager.call(EventManager.java:39)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:140)
	at net.augustus.ui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:95)

-- Affected level --
Details:
	Level name: MpServer
	All players: 58 total; [EntityPlayerSP['sZUMvQNvh'/621881166, l='MpServer', x=-161,50, y=21,00, z=-170,50], EntityOtherPlayerMP['CIT-6c059cc3b511'/292, l='MpServer', x=-128,50, y=19,00, z=-191,50], EntityOtherPlayerMP['xMoSaadx'/621847219, l='MpServer', x=-149,16, y=17,00, z=-190,91], EntityOtherPlayerMP['camman18'/621856990, l='MpServer', x=-164,09, y=22,91, z=-182,25], EntityOtherPlayerMP['NightMonster_'/621867098, l='MpServer', x=-132,56, y=18,16, z=-183,83], EntityOtherPlayerMP['DARK_SOULS01'/621874731, l='MpServer', x=-175,38, y=16,00, z=-158,20], EntityOtherPlayerMP['Dmitriy_Frog'/621880414, l='MpServer', x=-166,22, y=22,00, z=-182,25], EntityOtherPlayerMP['SXX1'/621748400, l='MpServer', x=-147,38, y=17,00, z=-188,44], EntityOtherPlayerMP['CIT-13b9e35d0c65'/204, l='MpServer', x=-138,50, y=19,00, z=-202,50], EntityOtherPlayerMP['CIT-9d0f57b08747'/224, l='MpServer', x=-129,50, y=19,00, z=-193,50], EntityOtherPlayerMP['CIT-17f9fc63297a'/244, l='MpServer', x=-126,50, y=19,00, z=-181,50], EntityOtherPlayerMP['CIT-954e68449755'/264, l='MpServer', x=-156,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-67adef89a781'/284, l='MpServer', x=-146,50, y=19,00, z=-204,50], EntityOtherPlayerMP['BoBaSSaM'/620856690, l='MpServer', x=-182,84, y=16,00, z=-169,09], EntityOtherPlayerMP['Andrey_Pro'/621756433, l='MpServer', x=-128,97, y=17,50, z=-177,78], EntityOtherPlayerMP['ali555563'/621855963, l='MpServer', x=-128,34, y=18,00, z=-192,75], EntityOtherPlayerMP['1HyperssX'/621869799, l='MpServer', x=-150,03, y=17,50, z=-181,69], EntityOtherPlayerMP['Ehsi'/621877000, l='MpServer', x=-143,78, y=25,00, z=-150,41], EntityOtherPlayerMP['phgamer2009'/621878077, l='MpServer', x=-154,38, y=20,75, z=-180,81], EntityOtherPlayerMP['Viality'/621878225, l='MpServer', x=-154,81, y=20,00, z=-180,63], EntityOtherPlayerMP['CaptainbaII'/621880865, l='MpServer', x=-141,72, y=18,75, z=-203,25], EntityOtherPlayerMP['opiex11'/621593220, l='MpServer', x=-148,16, y=18,00, z=-203,63], EntityOtherPlayerMP['Green_Ninja827'/621737847, l='MpServer', x=-129,44, y=17,00, z=-175,94], EntityOtherPlayerMP['hasheym'/621763261, l='MpServer', x=-164,75, y=21,16, z=-170,19], EntityOtherPlayerMP['Lanadelslay_'/621847885, l='MpServer', x=-145,50, y=17,00, z=-196,97], EntityOtherPlayerMP['CIT-77f87019efd0'/260, l='MpServer', x=-153,50, y=20,00, z=-170,50], EntityOtherPlayerMP['CIT-6c070d41eca2'/256, l='MpServer', x=-169,50, y=20,00, z=-170,50], EntityOtherPlayerMP['CIT-26133f04cd0d'/200, l='MpServer', x=-140,50, y=19,00, z=-203,50], EntityOtherPlayerMP['CIT-f34170f61ea9'/220, l='MpServer', x=-130,50, y=19,00, z=-195,50], EntityOtherPlayerMP['CIT-b0abbb7e8224'/240, l='MpServer', x=-127,50, y=19,00, z=-183,50], EntityOtherPlayerMP['CIT-bb8f866a0fbf'/280, l='MpServer', x=-148,50, y=19,00, z=-204,50], EntityOtherPlayerMP['Diamond_DJ09'/621850062, l='MpServer', x=-148,78, y=18,00, z=-193,41], EntityOtherPlayerMP['falkay0n'/621856359, l='MpServer', x=-143,25, y=17,00, z=-194,28], EntityOtherPlayerMP['Aayush'/621866221, l='MpServer', x=-147,00, y=18,00, z=-203,72], EntityOtherPlayerMP['AsHaF_YaBro'/621872286, l='MpServer', x=-157,41, y=20,00, z=-168,25], EntityOtherPlayerMP['CIT-daa959bda3f4'/228, l='MpServer', x=-126,50, y=19,00, z=-175,50], EntityOtherPlayerMP['CIT-89f7c56d86a8'/268, l='MpServer', x=-154,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-45c01a600698'/212, l='MpServer', x=-134,50, y=19,00, z=-199,50], EntityOtherPlayerMP['CIT-e72e964cb9a7'/236, l='MpServer', x=-127,50, y=19,00, z=-185,50], EntityOtherPlayerMP['CIT-3710119042ec'/272, l='MpServer', x=-152,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-2370b7c2c0cb'/248, l='MpServer', x=-126,50, y=19,00, z=-179,50], EntityOtherPlayerMP['CIT-a6c4da80c89e'/196, l='MpServer', x=-142,50, y=19,00, z=-203,50], EntityOtherPlayerMP['CIT-65abfe3eeb36'/208, l='MpServer', x=-136,50, y=19,00, z=-201,50], EntityOtherPlayerMP['CIT-60c69bfb274a'/276, l='MpServer', x=-150,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-7ddffc4f527b'/232, l='MpServer', x=-127,50, y=19,00, z=-187,50], EntityOtherPlayerMP['CIT-493f9ce5ddc4'/252, l='MpServer', x=-126,50, y=19,00, z=-177,50], EntityOtherPlayerMP['CIT-af5ae8b7793a'/216, l='MpServer', x=-132,50, y=19,00, z=-197,50], EntityOtherPlayerMP['CIT-9f457920cc97'/296, l='MpServer', x=-128,50, y=19,00, z=-189,50], EntityOtherPlayerMP['CIT-b1a1c52d74b3'/288, l='MpServer', x=-144,50, y=19,00, z=-204,50], EntityOtherPlayerMP['Teosum'/621756504, l='MpServer', x=-162,78, y=20,00, z=-163,31], EntityOtherPlayerMP['Zhu_Shun'/621760932, l='MpServer', x=-158,94, y=22,50, z=-182,44], EntityOtherPlayerMP['Vincenzo116'/621876228, l='MpServer', x=-161,66, y=21,47, z=-175,28], EntityOtherPlayerMP['bossyara83'/621867488, l='MpServer', x=-155,38, y=17,00, z=-202,31], EntityOtherPlayerMP['oDeziin_YT'/621849600, l='MpServer', x=-140,91, y=17,50, z=-199,84], EntityOtherPlayerMP['D7OOMYy'/621881670, l='MpServer', x=-166,84, y=21,48, z=-159,31], EntityOtherPlayerMP['nazemo'/621885175, l='MpServer', x=-161,50, y=21,00, z=-170,50], EntityOtherPlayerMP['ShadowDude'/621886222, l='MpServer', x=-161,50, y=21,00, z=-170,50], EntityOtherPlayerMP['MoLeR_SQ'/621128446, l='MpServer', x=-151,60, y=18,03, z=-122,77]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -162,00,21,00,-171,00 - World: (-162,21,-171), Chunk: (at 14,1,5 in -11,-11; contains blocks -176,0,-176 to -161,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 13407113 game time, 600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 273 total; [EntityPlayerSP['sZUMvQNvh'/621881166, l='MpServer', x=-161,50, y=21,00, z=-170,50], EntityOtherPlayerMP['CIT-6c059cc3b511'/292, l='MpServer', x=-128,50, y=19,00, z=-191,50], EntityOtherPlayerMP['xMoSaadx'/621847219, l='MpServer', x=-149,16, y=17,00, z=-190,91], EntityOtherPlayerMP['camman18'/621856990, l='MpServer', x=-164,09, y=22,91, z=-182,25], EntityOtherPlayerMP['NightMonster_'/621867098, l='MpServer', x=-132,56, y=18,16, z=-183,83], EntityOtherPlayerMP['DARK_SOULS01'/621874731, l='MpServer', x=-175,38, y=16,00, z=-158,20], EntityOtherPlayerMP['wilson707'/621879400, l='MpServer', x=-157,94, y=22,50, z=-158,69], EntityOtherPlayerMP['Dmitriy_Frog'/621880414, l='MpServer', x=-166,22, y=22,00, z=-182,25], EntityArmorStand['Armor Stand'/17, l='MpServer', x=-101,50, y=18,00, z=-161,50], EntityOtherPlayerMP['Ehsi'/621877000, l='MpServer', x=-143,78, y=25,00, z=-150,41], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120,94, y=19,00, z=-120,13], EntityOtherPlayerMP['phgamer2009'/621878077, l='MpServer', x=-154,38, y=20,75, z=-180,81], EntityArmorStand['Armor Stand'/48, l='MpServer', x=-177,50, y=16,00, z=-225,50], EntityPainting['Painting'/57, l='MpServer', x=-131,97, y=23,00, z=-150,50], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210,44, y=17,00, z=-210,56], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-106,50, y=21,00, z=-137,50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127,47, y=21,00, z=-156,47], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203,50, y=17,00, z=-144,50], EntityOtherPlayerMP['Lanadelslay_'/621847885, l='MpServer', x=-145,50, y=17,00, z=-196,97], EntitySlime['Slime'/621718894, l='MpServer', x=-171,50, y=25,47, z=-180,50], EntityArmorStand['Armor Stand'/621718895, l='MpServer', x=-171,50, y=25,31, z=-180,50], EntitySlime['Slime'/621718892, l='MpServer', x=-171,50, y=25,63, z=-180,50], EntityArmorStand['§a§n§lTop Join'/621718893, l='MpServer', x=-171,50, y=25,47, z=-180,50], EntitySlime['Slime'/621718910, l='MpServer', x=-161,50, y=23,13, z=-161,50], EntityArmorStand['Armor Stand'/621718911, l='MpServer', x=-161,50, y=23,00, z=-161,50], EntitySlime['Slime'/621718908, l='MpServer', x=-161,50, y=23,31, z=-161,50], EntityArmorStand['§bWe have a bedrock server now!'/621718909, l='MpServer', x=-161,50, y=23,16, z=-161,50], EntityOtherPlayerMP['BoBaSSaM'/620856690, l='MpServer', x=-182,84, y=16,00, z=-169,09], EntitySlime['Slime'/621718906, l='MpServer', x=-161,50, y=23,47, z=-161,50], EntityArmorStand['Armor Stand'/621718907, l='MpServer', x=-161,50, y=23,31, z=-161,50], EntitySlime['Slime'/621718904, l='MpServer', x=-161,50, y=23,63, z=-161,50], EntityArmorStand['§a§m--------------------'/621718905, l='MpServer', x=-161,50, y=23,47, z=-161,50], EntityOtherPlayerMP['Green_Ninja827'/621737847, l='MpServer', x=-129,44, y=17,00, z=-175,94], EntitySlime['Slime'/621718896, l='MpServer', x=-171,50, y=25,31, z=-180,50], EntityArmorStand['Armor Stand'/621718897, l='MpServer', x=-171,50, y=25,16, z=-180,50], EntitySlime['Slime'/621718922, l='MpServer', x=-165,50, y=22,31, z=-195,50], EntityArmorStand['Armor Stand'/621718923, l='MpServer', x=-165,50, y=22,16, z=-195,50], EntitySlime['Slime'/621718920, l='MpServer', x=-165,50, y=22,47, z=-195,50], EntityArmorStand['Armor Stand'/621718921, l='MpServer', x=-165,50, y=22,31, z=-195,50], EntitySlime['Slime'/621718918, l='MpServer', x=-165,50, y=22,63, z=-195,50], EntityOtherPlayerMP['SXX1'/621748400, l='MpServer', x=-147,38, y=17,00, z=-188,44], EntityArmorStand['§a§n§lTop Votes'/621718919, l='MpServer', x=-165,50, y=22,47, z=-195,50], EntityOtherPlayerMP['phong'/621871058, l='MpServer', x=-153,91, y=20,00, z=-180,91], EntitySlime['Slime'/621718916, l='MpServer', x=-161,50, y=22,66, z=-161,50], EntityOtherPlayerMP['CIT-13b9e35d0c65'/204, l='MpServer', x=-138,50, y=19,00, z=-202,50], EntityArmorStand['§a§m--------------------'/621718917, l='MpServer', x=-161,50, y=22,50, z=-161,50], EntityOtherPlayerMP['CIT-9d0f57b08747'/224, l='MpServer', x=-129,50, y=19,00, z=-193,50], EntitySlime['Slime'/621718914, l='MpServer', x=-161,50, y=22,81, z=-161,50], EntityOtherPlayerMP['CIT-17f9fc63297a'/244, l='MpServer', x=-126,50, y=19,00, z=-181,50], EntityArmorStand['Armor Stand'/621718915, l='MpServer', x=-161,50, y=22,66, z=-161,50], EntityOtherPlayerMP['CIT-954e68449755'/264, l='MpServer', x=-156,50, y=19,00, z=-205,50], EntitySlime['Slime'/621718912, l='MpServer', x=-161,50, y=22,97, z=-161,50], EntityOtherPlayerMP['CIT-67adef89a781'/284, l='MpServer', x=-146,50, y=19,00, z=-204,50], EntityArmorStand['§eip: be.blocksmc.com:19132'/621718913, l='MpServer', x=-161,50, y=22,81, z=-161,50], EntityOtherPlayerMP['BoBaSSaM'/620856690, l='MpServer', x=-182,84, y=16,00, z=-169,09], EntityOtherPlayerMP['Andrey_Pro'/621756433, l='MpServer', x=-128,97, y=17,50, z=-177,78], EntityOtherPlayerMP['Damury_'/621772919, l='MpServer', x=-144,50, y=17,00, z=-188,69], EntityOtherPlayerMP['ali555563'/621855963, l='MpServer', x=-128,34, y=18,00, z=-192,75], EntityOtherPlayerMP['1HyperssX'/621869799, l='MpServer', x=-150,03, y=17,50, z=-181,69], EntityOtherPlayerMP['Ehsi'/621877000, l='MpServer', x=-143,78, y=25,00, z=-150,41], EntityOtherPlayerMP['phgamer2009'/621878077, l='MpServer', x=-154,38, y=20,75, z=-180,81], EntityOtherPlayerMP['Viality'/621878225, l='MpServer', x=-154,81, y=20,00, z=-180,63], EntityOtherPlayerMP['CaptainbaII'/621880865, l='MpServer', x=-141,72, y=18,75, z=-203,25], EntityOtherPlayerMP['opiex11'/621593220, l='MpServer', x=-148,16, y=18,00, z=-203,63], EntityOtherPlayerMP['Green_Ninja827'/621737847, l='MpServer', x=-129,44, y=17,00, z=-175,94], EntityOtherPlayerMP['hasheym'/621763261, l='MpServer', x=-164,75, y=21,16, z=-170,19], EntityOtherPlayerMP['Lanadelslay_'/621847885, l='MpServer', x=-145,50, y=17,00, z=-196,97], EntityOtherPlayerMP['endzex'/621871964, l='MpServer', x=-135,56, y=17,50, z=-196,50], EntityOtherPlayerMP['CIT-77f87019efd0'/260, l='MpServer', x=-153,50, y=20,00, z=-170,50], EntityOtherPlayerMP['CIT-6c070d41eca2'/256, l='MpServer', x=-169,50, y=20,00, z=-170,50], EntityOtherPlayerMP['CIT-26133f04cd0d'/200, l='MpServer', x=-140,50, y=19,00, z=-203,50], EntityOtherPlayerMP['CIT-f34170f61ea9'/220, l='MpServer', x=-130,50, y=19,00, z=-195,50], EntityOtherPlayerMP['CIT-b0abbb7e8224'/240, l='MpServer', x=-127,50, y=19,00, z=-183,50], EntityOtherPlayerMP['CIT-bb8f866a0fbf'/280, l='MpServer', x=-148,50, y=19,00, z=-204,50], EntityOtherPlayerMP['Diamond_DJ09'/621850062, l='MpServer', x=-148,78, y=18,00, z=-193,41], EntityOtherPlayerMP['falkay0n'/621856359, l='MpServer', x=-143,25, y=17,00, z=-194,28], EntityOtherPlayerMP['Aayush'/621866221, l='MpServer', x=-147,00, y=18,00, z=-203,72], EntityOtherPlayerMP['Zhu_Shun'/621760932, l='MpServer', x=-158,94, y=22,50, z=-182,44], EntityOtherPlayerMP['AsHaF_YaBro'/621872286, l='MpServer', x=-157,41, y=20,00, z=-168,25], EntityOtherPlayerMP['CIT-daa959bda3f4'/228, l='MpServer', x=-126,50, y=19,00, z=-175,50], EntityOtherPlayerMP['CIT-89f7c56d86a8'/268, l='MpServer', x=-154,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-45c01a600698'/212, l='MpServer', x=-134,50, y=19,00, z=-199,50], EntityOtherPlayerMP['CIT-e72e964cb9a7'/236, l='MpServer', x=-127,50, y=19,00, z=-185,50], EntityOtherPlayerMP['CIT-3710119042ec'/272, l='MpServer', x=-152,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-2370b7c2c0cb'/248, l='MpServer', x=-126,50, y=19,00, z=-179,50], EntityOtherPlayerMP['CIT-a6c4da80c89e'/196, l='MpServer', x=-142,50, y=19,00, z=-203,50], EntityOtherPlayerMP['CIT-65abfe3eeb36'/208, l='MpServer', x=-136,50, y=19,00, z=-201,50], EntityOtherPlayerMP['CIT-60c69bfb274a'/276, l='MpServer', x=-150,50, y=19,00, z=-205,50], EntityOtherPlayerMP['CIT-7ddffc4f527b'/232, l='MpServer', x=-127,50, y=19,00, z=-187,50], EntityOtherPlayerMP['CIT-493f9ce5ddc4'/252, l='MpServer', x=-126,50, y=19,00, z=-177,50], EntityOtherPlayerMP['CIT-af5ae8b7793a'/216, l='MpServer', x=-132,50, y=19,00, z=-197,50], EntityOtherPlayerMP['CIT-9f457920cc97'/296, l='MpServer', x=-128,50, y=19,00, z=-189,50], EntityOtherPlayerMP['CIT-b1a1c52d74b3'/288, l='MpServer', x=-144,50, y=19,00, z=-204,50], EntityOtherPlayerMP['Teosum'/621756504, l='MpServer', x=-162,78, y=20,00, z=-163,31], EntityOtherPlayerMP['Zhu_Shun'/621760932, l='MpServer', x=-158,94, y=22,50, z=-182,44], EntityOtherPlayerMP['Viality'/621878225, l='MpServer', x=-154,81, y=20,00, z=-180,63], EntityOtherPlayerMP['P1tusBridger1337'/621875017, l='MpServer', x=-163,78, y=20,97, z=-181,72], EntityOtherPlayerMP['Vincenzo116'/621876228, l='MpServer', x=-161,66, y=21,47, z=-175,28], EntityOtherPlayerMP['CIT-a6c4da80c89e'/196, l='MpServer', x=-142,50, y=19,00, z=-203,50], EntityOtherPlayerMP['D7OOMYy'/621881670, l='MpServer', x=-166,84, y=22,00, z=-159,31], EntityArmorStand['§e§l1§f§lVS§e§l1'/199, l='MpServer', x=-142,50, y=20,78, z=-203,50], EntityOtherPlayerMP['CIT-26133f04cd0d'/200, l='MpServer', x=-140,50, y=19,00, z=-203,50], EntityArmorStand['§9§lThe§c§lBridge'/203, l='MpServer', x=-140,50, y=20,78, z=-203,50], EntityOtherPlayerMP['CIT-13b9e35d0c65'/204, l='MpServer', x=-138,50, y=19,00, z=-202,50], EntityOtherPlayerMP['D7OOMYy'/621881670, l='MpServer', x=-166,84, y=21,48, z=-159,31], EntityPainting['Painting'/57, l='MpServer', x=-131,97, y=23,00, z=-150,50], EntityArmorStand['§d§lParty§f§lPvP'/207, l='MpServer', x=-138,50, y=20,78, z=-202,50], EntityArmorStand['§e#4 §5_IPlozS §5[WLK] §e(1818 Days)'/621719006, l='MpServer', x=-171,50, y=24,03, z=-180,50], EntityOtherPlayerMP['CIT-65abfe3eeb36'/208, l='MpServer', x=-136,50, y=19,00, z=-201,50], EntitySlime['Slime'/621719007, l='MpServer', x=-171,50, y=24,03, z=-180,50], EntityArmorStand['Armor Stand'/621719004, l='MpServer', x=-171,50, y=24,19, z=-180,50], EntitySlime['Slime'/621719005, l='MpServer', x=-171,50, y=24,19, z=-180,50], EntityArmorStand['§a§lSurvival§e§lGames'/211, l='MpServer', x=-136,50, y=20,78, z=-201,50], EntityArmorStand['§e#3 §41Sweet §f[☕] §e(1890 Days)'/621719002, l='MpServer', x=-171,50, y=24,34, z=-180,50], EntityOtherPlayerMP['CIT-45c01a600698'/212, l='MpServer', x=-134,50, y=19,00, z=-199,50], EntitySlime['Slime'/621719003, l='MpServer', x=-171,50, y=24,34, z=-180,50], EntityArmorStand['Armor Stand'/621719000, l='MpServer', x=-171,50, y=24,50, z=-180,50], EntitySlime['Slime'/621719001, l='MpServer', x=-171,50, y=24,50, z=-180,50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/215, l='MpServer', x=-134,50, y=20,78, z=-199,50], EntityArmorStand['§e#2 §07sO §f[❤❤] §e(2001 Days)'/621718998, l='MpServer', x=-171,50, y=24,66, z=-180,50], EntityOtherPlayerMP['CIT-af5ae8b7793a'/216, l='MpServer', x=-132,50, y=19,00, z=-197,50], EntitySlime['Slime'/621718999, l='MpServer', x=-171,50, y=24,66, z=-180,50], EntityArmorStand['Armor Stand'/621718996, l='MpServer', x=-171,50, y=24,81, z=-180,50], EntitySlime['Slime'/621718997, l='MpServer', x=-171,50, y=24,81, z=-180,50], EntityArmorStand['§6§lUHC§e§lRun'/219, l='MpServer', x=-132,50, y=20,78, z=-197,50], EntityArmorStand['§e#1 §eiDhoom §5[❤] §e(2319 Days)'/621718994, l='MpServer', x=-171,50, y=25,00, z=-180,50], EntityOtherPlayerMP['CIT-f34170f61ea9'/220, l='MpServer', x=-130,50, y=19,00, z=-195,50], EntitySlime['Slime'/621718995, l='MpServer', x=-171,50, y=24,97, z=-180,50], EntityOtherPlayerMP['nazemo'/621885175, l='MpServer', x=-161,50, y=21,00, z=-170,50], EntityOtherPlayerMP['Diamond_DJ09'/621850062, l='MpServer', x=-148,78, y=18,00, z=-193,41], EntityOtherPlayerMP['nazemo'/621885175, l='MpServer', x=-161,50, y=21,00, z=-170,50], EntitySlime['Slime'/621718993, l='MpServer', x=-171,50, y=25,13, z=-180,50], EntityArmorStand['§3§lSky§2§lGiants'/223, l='MpServer', x=-130,50, y=20,78, z=-195,50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/621719022, l='MpServer', x=-171,50, y=22,75, z=-180,50], EntityOtherPlayerMP['CIT-9d0f57b08747'/224, l='MpServer', x=-129,50, y=19,00, z=-193,50], EntitySlime['Slime'/621719023, l='MpServer', x=-171,50, y=22,75, z=-180,50], EntityOtherPlayerMP['MoLeR_SQ'/621128446, l='MpServer', x=-151,60, y=18,03, z=-122,77], EntityArmorStand['Armor Stand'/621719020, l='MpServer', x=-171,50, y=22,91, z=-180,50], EntitySlime['Slime'/621719021, l='MpServer', x=-171,50, y=22,91, z=-180,50], EntityArmorStand['§f§lBuild§7§lBattle'/227, l='MpServer', x=-129,50, y=20,78, z=-193,50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/621719018, l='MpServer', x=-171,50, y=23,06, z=-180,50], EntityOtherPlayerMP['CIT-daa959bda3f4'/228, l='MpServer', x=-126,50, y=19,00, z=-175,50], EntitySlime['Slime'/621719019, l='MpServer', x=-171,50, y=23,06, z=-180,50], EntityArmorStand['Armor Stand'/621719016, l='MpServer', x=-171,50, y=23,22, z=-180,50], EntitySlime['Slime'/621719017, l='MpServer', x=-171,50, y=23,22, z=-180,50], EntityArmorStand['§e§lWool§c§lWars'/231, l='MpServer', x=-126,50, y=20,78, z=-175,50], EntityArmorStand['§e#6 §4Jinaaan §f[❤❤] §e(1403 Days)'/621719014, l='MpServer', x=-171,50, y=23,38, z=-180,50], EntityOtherPlayerMP['CIT-7ddffc4f527b'/232, l='MpServer', x=-127,50, y=19,00, z=-187,50], EntitySlime['Slime'/621719015, l='MpServer', x=-171,50, y=23,38, z=-180,50], EntityArmorStand['Armor Stand'/621719012, l='MpServer', x=-171,50, y=23,53, z=-180,50], EntitySlime['Slime'/621719013, l='MpServer', x=-171,50, y=23,53, z=-180,50], EntityArmorStand['§1BlockParty'/235, l='MpServer', x=-127,50, y=20,78, z=-187,50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1642 Days)'/621719010, l='MpServer', x=-171,50, y=23,72, z=-180,50], EntityOtherPlayerMP['CIT-e72e964cb9a7'/236, l='MpServer', x=-127,50, y=19,00, z=-185,50], EntitySlime['Slime'/621719011, l='MpServer', x=-171,50, y=23,69, z=-180,50], EntityArmorStand['Armor Stand'/621719008, l='MpServer', x=-171,50, y=23,88, z=-180,50], EntitySlime['Slime'/621719009, l='MpServer', x=-171,50, y=23,84, z=-180,50], EntityArmorStand['§bGravity'/239, l='MpServer', x=-127,50, y=20,78, z=-185,50], EntityOtherPlayerMP['CIT-b0abbb7e8224'/240, l='MpServer', x=-127,50, y=19,00, z=-183,50], EntityOtherPlayerMP['bossyara83'/621867488, l='MpServer', x=-155,38, y=17,00, z=-202,31], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/621719036, l='MpServer', x=-171,50, y=21,63, z=-180,50], EntityArmorStand['§eSplegg'/243, l='MpServer', x=-127,50, y=20,78, z=-183,50], EntityArmorStand['Armor Stand'/621719034, l='MpServer', x=-171,50, y=21,78, z=-180,50], EntityOtherPlayerMP['CIT-17f9fc63297a'/244, l='MpServer', x=-126,50, y=19,00, z=-181,50], EntitySlime['Slime'/621719035, l='MpServer', x=-171,50, y=21,78, z=-180,50], EntityArmorStand['Armor Stand'/621719032, l='MpServer', x=-171,50, y=21,94, z=-180,50], EntitySlime['Slime'/621719033, l='MpServer', x=-171,50, y=21,94, z=-180,50], EntityArmorStand['§c§lTnt§f§lTag'/247, l='MpServer', x=-126,50, y=20,78, z=-181,50], EntityArmorStand['§e#10 §96elal §d[69] §e(1089 Days)'/621719030, l='MpServer', x=-171,50, y=22,09, z=-180,50], EntityOtherPlayerMP['CIT-2370b7c2c0cb'/248, l='MpServer', x=-126,50, y=19,00, z=-179,50], EntitySlime['Slime'/621719031, l='MpServer', x=-171,50, y=22,09, z=-180,50], EntityArmorStand['Armor Stand'/621719028, l='MpServer', x=-171,50, y=22,25, z=-180,50], EntitySlime['Slime'/621719029, l='MpServer', x=-171,50, y=22,25, z=-180,50], EntityArmorStand['§5§lMurder§8§lMystery'/251, l='MpServer', x=-126,50, y=20,78, z=-179,50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/621719026, l='MpServer', x=-171,50, y=22,44, z=-180,50], EntityOtherPlayerMP['CIT-493f9ce5ddc4'/252, l='MpServer', x=-126,50, y=19,00, z=-177,50], EntitySlime['Slime'/621719027, l='MpServer', x=-171,50, y=22,41, z=-180,50], EntityArmorStand['Armor Stand'/621719024, l='MpServer', x=-171,50, y=22,59, z=-180,50], EntitySlime['Slime'/621719025, l='MpServer', x=-171,50, y=22,59, z=-180,50], EntityArmorStand['§bHide§aAnd§eSeek'/255, l='MpServer', x=-126,50, y=20,78, z=-177,50], EntityOtherPlayerMP['CIT-6c070d41eca2'/256, l='MpServer', x=-169,50, y=20,00, z=-170,50], EntityArmorStand['§e§lStore'/259, l='MpServer', x=-169,50, y=21,78, z=-170,50], EntityOtherPlayerMP['CIT-77f87019efd0'/260, l='MpServer', x=-153,50, y=20,00, z=-170,50], EntityArmorStand['§e§lSocial Media'/263, l='MpServer', x=-153,50, y=21,78, z=-170,50], EntityOtherPlayerMP['CIT-954e68449755'/264, l='MpServer', x=-156,50, y=19,00, z=-205,50], EntityArmorStand['§f§lPvP'/267, l='MpServer', x=-156,50, y=20,78, z=-205,50], EntityOtherPlayerMP['CIT-89f7c56d86a8'/268, l='MpServer', x=-154,50, y=19,00, z=-205,50], EntityArmorStand['§c§lSky§f§lPvP'/271, l='MpServer', x=-154,50, y=20,78, z=-205,50], EntityOtherPlayerMP['CIT-3710119042ec'/272, l='MpServer', x=-152,50, y=19,00, z=-205,50], EntityOtherPlayerMP['oDeziin_YT'/621849600, l='MpServer', x=-140,91, y=17,50, z=-199,84], EntityArmorStand['§4Redstone§fPvP'/275, l='MpServer', x=-152,50, y=20,78, z=-205,50], EntityOtherPlayerMP['CIT-60c69bfb274a'/276, l='MpServer', x=-150,50, y=19,00, z=-205,50], EntityOtherPlayerMP['Vincenzo116'/621876228, l='MpServer', x=-161,66, y=21,47, z=-175,28], EntityArmorStand['§b§lCreative'/279, l='MpServer', x=-150,50, y=20,78, z=-205,50], EntityOtherPlayerMP['CIT-bb8f866a0fbf'/280, l='MpServer', x=-148,50, y=19,00, z=-204,50], EntityArmorStand['§4§lBed§f§lWars'/283, l='MpServer', x=-148,50, y=20,78, z=-204,50], EntityOtherPlayerMP['CIT-67adef89a781'/284, l='MpServer', x=-146,50, y=19,00, z=-204,50], EntityOtherPlayerMP['Andrey_Pro'/621756433, l='MpServer', x=-128,97, y=17,50, z=-177,78], EntityArmorStand['§b§lSky§f§lWars'/287, l='MpServer', x=-146,50, y=20,78, z=-204,50], EntityOtherPlayerMP['CIT-b1a1c52d74b3'/288, l='MpServer', x=-144,50, y=19,00, z=-204,50], EntityArmorStand['§5§lEgg§0§lWars'/291, l='MpServer', x=-144,50, y=20,78, z=-204,50], EntityOtherPlayerMP['CIT-6c059cc3b511'/292, l='MpServer', x=-128,50, y=19,00, z=-191,50], EntityArmorStand['§4QuakeCraft'/295, l='MpServer', x=-128,50, y=20,78, z=-191,50], EntityOtherPlayerMP['CIT-9f457920cc97'/296, l='MpServer', x=-128,50, y=19,00, z=-189,50], EntityArmorStand['§7SuperJump'/299, l='MpServer', x=-128,50, y=20,78, z=-189,50], EntityOtherPlayerMP['CaptainbaII'/621880865, l='MpServer', x=-141,72, y=18,75, z=-203,25], EntityOtherPlayerMP['DARK_SOULS01'/621874731, l='MpServer', x=-175,38, y=16,00, z=-158,20], EntityArmorStand['§e#1 §cizLORDeX §8[NWO] §e(5 Votes)'/621719118, l='MpServer', x=-165,50, y=22,00, z=-195,50], EntitySlime['Slime'/621719119, l='MpServer', x=-165,50, y=21,97, z=-195,50], EntitySlime['Slime'/621719117, l='MpServer', x=-165,50, y=22,13, z=-195,50], EntityOtherPlayerMP['NightMonster_'/621867098, l='MpServer', x=-132,56, y=18,16, z=-183,83], EntityOtherPlayerMP['Dmitriy_Frog'/621880414, l='MpServer', x=-166,22, y=22,00, z=-182,25], EntityArmorStand['§e#5 §aI_Shling §4[VcT] §e(5 Votes)'/621719134, l='MpServer', x=-165,50, y=20,72, z=-195,50], EntitySlime['Slime'/621719135, l='MpServer', x=-165,50, y=20,69, z=-195,50], EntityArmorStand['Armor Stand'/621719132, l='MpServer', x=-165,50, y=20,88, z=-195,50], EntitySlime['Slime'/621719133, l='MpServer', x=-165,50, y=20,84, z=-195,50], EntityArmorStand['§e#4 §9mustafabaji §4[Luv] §e(5 Votes)'/621719130, l='MpServer', x=-165,50, y=21,03, z=-195,50], EntitySlime['Slime'/621719131, l='MpServer', x=-165,50, y=21,03, z=-195,50], EntityArmorStand['Armor Stand'/621719128, l='MpServer', x=-165,50, y=21,19, z=-195,50], EntitySlime['Slime'/621719129, l='MpServer', x=-165,50, y=21,19, z=-195,50], EntityOtherPlayerMP['Teosum'/621756504, l='MpServer', x=-162,78, y=20,00, z=-163,31], EntityArmorStand['§e#3 §36min §5[Sly] §e(5 Votes)'/621719126, l='MpServer', x=-165,50, y=21,34, z=-195,50], EntitySlime['Slime'/621719127, l='MpServer', x=-165,50, y=21,34, z=-195,50], EntityArmorStand['Armor Stand'/621719124, l='MpServer', x=-165,50, y=21,50, z=-195,50], EntitySlime['Slime'/621719125, l='MpServer', x=-165,50, y=21,50, z=-195,50], EntityArmorStand['§e#2 §91HyperssX §5[RBL] §e(5 Votes)'/621719122, l='MpServer', x=-165,50, y=21,66, z=-195,50], EntitySlime['Slime'/621719123, l='MpServer', x=-165,50, y=21,66, z=-195,50], EntityArmorStand['Armor Stand'/621719120, l='MpServer', x=-165,50, y=21,81, z=-195,50], EntitySlime['Slime'/621719121, l='MpServer', x=-165,50, y=21,81, z=-195,50], EntityArmorStand['§e#9 §9nonogamer §4[Luv] §e(4 Votes)'/621719150, l='MpServer', x=-165,50, y=19,44, z=-195,50], EntitySlime['Slime'/621719151, l='MpServer', x=-165,50, y=19,41, z=-195,50], EntityArmorStand['Armor Stand'/621719148, l='MpServer', x=-165,50, y=19,59, z=-195,50], EntitySlime['Slime'/621719149, l='MpServer', x=-165,50, y=19,59, z=-195,50], EntityArmorStand['§e#8 §bprinellee §e(4 Votes)'/621719146, l='MpServer', x=-165,50, y=19,75, z=-195,50], EntitySlime['Slime'/621719147, l='MpServer', x=-165,50, y=19,75, z=-195,50], EntityArmorStand['Armor Stand'/621719144, l='MpServer', x=-165,50, y=19,91, z=-195,50], EntitySlime['Slime'/621719145, l='MpServer', x=-165,50, y=19,91, z=-195,50], EntityArmorStand['§e#7 §6SandiJ §4[Luv] §e(4 Votes)'/621719142, l='MpServer', x=-165,50, y=20,06, z=-195,50], EntitySlime['Slime'/621719143, l='MpServer', x=-165,50, y=20,06, z=-195,50], EntityArmorStand['Armor Stand'/621719140, l='MpServer', x=-165,50, y=20,22, z=-195,50], EntitySlime['Slime'/621719141, l='MpServer', x=-165,50, y=20,22, z=-195,50], EntityArmorStand['§e#6 §aIuLyrice_ §f[☕] §e(5 Votes)'/621719138, l='MpServer', x=-165,50, y=20,38, z=-195,50], EntitySlime['Slime'/621719139, l='MpServer', x=-165,50, y=20,38, z=-195,50], EntityArmorStand['Armor Stand'/621719136, l='MpServer', x=-165,50, y=20,53, z=-195,50], EntitySlime['Slime'/621719137, l='MpServer', x=-165,50, y=20,53, z=-195,50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/621719166, l='MpServer', x=-165,50, y=18,16, z=-195,50], EntityArmorStand['Armor Stand'/621719164, l='MpServer', x=-165,50, y=18,31, z=-195,50], EntitySlime['Slime'/621719165, l='MpServer', x=-165,50, y=18,31, z=-195,50], EntityArmorStand['Armor Stand'/621719162, l='MpServer', x=-165,50, y=18,47, z=-195,50], EntitySlime['Slime'/621719163, l='MpServer', x=-165,50, y=18,47, z=-195,50], EntityArmorStand['§bSupport us §a§n§l/vote'/621719160, l='MpServer', x=-165,50, y=18,63, z=-195,50], EntitySlime['Slime'/621719161, l='MpServer', x=-165,50, y=18,63, z=-195,50], EntityOtherPlayerMP['falkay0n'/621856359, l='MpServer', x=-143,25, y=17,00, z=-194,28], EntityArmorStand['Armor Stand'/621719158, l='MpServer', x=-165,50, y=18,78, z=-195,50], EntitySlime['Slime'/621719159, l='MpServer', x=-165,50, y=18,78, z=-195,50], EntityArmorStand['Armor Stand'/621719156, l='MpServer', x=-165,50, y=18,94, z=-195,50], EntitySlime['Slime'/621719157, l='MpServer', x=-165,50, y=18,94, z=-195,50], EntityArmorStand['§e#10 §6KamuNanyeaa §4[Luv] §e(4 Votes)'/621719154, l='MpServer', x=-165,50, y=19,09, z=-195,50], EntitySlime['Slime'/621719155, l='MpServer', x=-165,50, y=19,09, z=-195,50], EntityArmorStand['Armor Stand'/621719152, l='MpServer', x=-165,50, y=19,25, z=-195,50], EntitySlime['Slime'/621719153, l='MpServer', x=-165,50, y=19,25, z=-195,50], EntityOtherPlayerMP['opiex11'/621593220, l='MpServer', x=-148,16, y=18,00, z=-203,63], EntityOtherPlayerMP['AsHaF_YaBro'/621872286, l='MpServer', x=-157,41, y=20,00, z=-168,25], EntityOtherPlayerMP['xMoSaadx'/621847219, l='MpServer', x=-149,16, y=17,00, z=-190,91], EntityOtherPlayerMP['hasheym'/621763261, l='MpServer', x=-164,75, y=21,16, z=-170,19], EntityOtherPlayerMP['SXX1'/621748400, l='MpServer', x=-147,38, y=17,00, z=-188,44], EntityOtherPlayerMP['ali555563'/621855963, l='MpServer', x=-128,34, y=18,00, z=-192,75], EntityOtherPlayerMP['camman18'/621856990, l='MpServer', x=-164,09, y=22,91, z=-182,25], EntitySlime['Slime'/621719254, l='MpServer', x=-151,50, y=25,63, z=-180,50], EntityArmorStand['Armor Stand'/621719255, l='MpServer', x=-151,50, y=25,47, z=-180,50], EntityOtherPlayerMP['1HyperssX'/621869799, l='MpServer', x=-150,03, y=17,50, z=-181,69], EntityOtherPlayerMP['MoLeR_SQ'/621128446, l='MpServer', x=-151,60, y=18,03, z=-122,77], EntityOtherPlayerMP['Aayush'/621866221, l='MpServer', x=-147,00, y=18,00, z=-203,72]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2214)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.5.3-zen1-1-zen
	CPU: <unknown>
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 7768199056 bytes (7408 MB) / 8232370176 bytes (7851 MB) up to 8232370176 bytes (7851 MB)
	JVM Flags: 3 total; -Xmx8G -Xms8G -Xss1G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.1.7-arch1.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.1.7-arch1.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8