---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 30.04.23 21:43
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at net.augustus.modules.render.ArrayList.renderArrayList(ArrayList.java:69)
	at net.augustus.ui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:52)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1179)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:907)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at net.augustus.modules.render.ArrayList.renderArrayList(ArrayList.java:69)
	at net.augustus.ui.GuiIngameHook.renderGameOverlay(GuiIngameHook.java:52)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['Xenza_YGnGYZr2Ux'/20613, l='MpServer', x=51,36, y=85,00, z=-19,33], EntityOtherPlayerMP['Mizzzha'/20606, l='MpServer', x=71,67, y=85,00, z=0,58], EntityOtherPlayerMP['Raph_i'/20609, l='MpServer', x=22,50, y=85,00, z=-50,50], EntityOtherPlayerMP['pikapracticeez'/20615, l='MpServer', x=53,50, y=85,00, z=22,50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,87,00,0,00 - World: (0,87,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 263148 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 7 total; [EntityOtherPlayerMP['Raph_i'/20609, l='MpServer', x=22,50, y=85,00, z=-50,50], EntityOtherPlayerMP['Raph_i'/20609, l='MpServer', x=22,50, y=85,00, z=-50,50], EntityOtherPlayerMP['pikapracticeez'/20615, l='MpServer', x=53,50, y=85,00, z=22,50], EntityOtherPlayerMP['pikapracticeez'/20615, l='MpServer', x=53,50, y=85,00, z=22,50], EntityPlayerSP['Xenza_YGnGYZr2Ux'/20613, l='MpServer', x=51,36, y=85,00, z=-19,33], EntityOtherPlayerMP['Mizzzha'/20606, l='MpServer', x=71,67, y=85,00, z=0,58], EntityOtherPlayerMP['Mizzzha'/20606, l='MpServer', x=71,67, y=85,00, z=0,58]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2189)
	at net.minecraft.client.Minecraft.run(Minecraft.java:369)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.2.9-arch1-1
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Java Version: 1.8.0_362, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 754905304 bytes (719 MB) / 1141374976 bytes (1088 MB) up to 3592421376 bytes (3426 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.0.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.0.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8