---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 01.05.23 18:35
Description: Updating screen events

com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unterminated string at line 11000 column 10
	at com.google.gson.Gson.fromJson(Gson.java:818)
	at com.google.gson.Gson.fromJson(Gson.java:741)
	at net.augustus.savings.Converter.configReader(Converter.java:275)
	at net.augustus.clickgui.screens.ConfigGui.initConfigs(ConfigGui.java:203)
	at net.augustus.clickgui.screens.ConfigGui.initGui(ConfigGui.java:41)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:359)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:813)
	at net.augustus.clickgui.ClickGui.actionPerformed(ClickGui.java:98)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:333)
	at net.augustus.clickgui.ClickGui.mouseClicked(ClickGui.java:268)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:390)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:368)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1447)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:885)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)
Caused by: com.google.gson.stream.MalformedJsonException: Unterminated string at line 11000 column 10
	at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1505)
	at com.google.gson.stream.JsonReader.nextQuotedValue(JsonReader.java:1006)
	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:811)
	at com.google.gson.internal.bind.TypeAdapters$13.read(TypeAdapters.java:358)
	at com.google.gson.internal.bind.TypeAdapters$13.read(TypeAdapters.java:346)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:81)
	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:60)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
	at com.google.gson.Gson.fromJson(Gson.java:803)
	... 16 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.gson.Gson.fromJson(Gson.java:818)
	at com.google.gson.Gson.fromJson(Gson.java:741)
	at net.augustus.savings.Converter.configReader(Converter.java:275)
	at net.augustus.clickgui.screens.ConfigGui.initConfigs(ConfigGui.java:203)
	at net.augustus.clickgui.screens.ConfigGui.initGui(ConfigGui.java:41)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:359)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:813)
	at net.augustus.clickgui.ClickGui.actionPerformed(ClickGui.java:98)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:333)
	at net.augustus.clickgui.ClickGui.mouseClicked(ClickGui.java:268)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:390)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:368)

-- Affected screen --
Details:
	Screen name: net.augustus.clickgui.screens.ConfigGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Xenza_kXrzSoOBLR'/82009, l='MpServer', x=0,47, y=70,00, z=500,26]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,70,00,0,00 - World: (0,70,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1411445156 game time, 12800 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityPlayerSP['Xenza_kXrzSoOBLR'/82009, l='MpServer', x=0,47, y=70,00, z=500,26], EntityItemFrame['entity.ItemFrame.name'/81891, l='MpServer', x=-2,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81890, l='MpServer', x=-2,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81893, l='MpServer', x=-2,50, y=73,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81892, l='MpServer', x=-2,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81895, l='MpServer', x=-1,50, y=73,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81894, l='MpServer', x=-1,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81897, l='MpServer', x=-1,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81896, l='MpServer', x=-1,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81899, l='MpServer', x=-0,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81898, l='MpServer', x=-0,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81901, l='MpServer', x=-0,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81900, l='MpServer', x=-0,50, y=73,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81903, l='MpServer', x=0,50, y=73,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81902, l='MpServer', x=0,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81905, l='MpServer', x=0,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81904, l='MpServer', x=0,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81907, l='MpServer', x=1,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81906, l='MpServer', x=1,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81909, l='MpServer', x=1,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81908, l='MpServer', x=1,50, y=73,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81911, l='MpServer', x=2,50, y=73,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81910, l='MpServer', x=2,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81913, l='MpServer', x=2,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81912, l='MpServer', x=2,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81915, l='MpServer', x=3,50, y=72,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81914, l='MpServer', x=3,50, y=71,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81917, l='MpServer', x=3,50, y=74,50, z=494,03], EntityItemFrame['entity.ItemFrame.name'/81916, l='MpServer', x=3,50, y=73,50, z=494,03]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2189)
	at net.minecraft.client.Minecraft.run(Minecraft.java:364)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.2.9-arch1-1
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Java Version: 1.8.0_362, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 833949760 bytes (795 MB) / 1047003136 bytes (998 MB) up to 3592421376 bytes (3426 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.0.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.0.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8