---- Minecraft Crash Report ----
// Oops.

Time: 01.05.23 12:04
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 57, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:527)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:501)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:524)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:510)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:406)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:374)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1447)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:885)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:527)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:501)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:524)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:510)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:406)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:374)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Xenza_h7QHYKI6x1'/83688, l='MpServer', x=88,26, y=50,00, z=29,26], EntityOtherPlayerMP['MelonyFelonyll'/83686, l='MpServer', x=90,78, y=50,00, z=-32,94]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1,00,99,00,0,00 - World: (-1,99,0), Chunk: (at 15,6,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1286005 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityArmorStand['§e§lTier §r§f1'/83781, l='MpServer', x=48,50, y=51,69, z=0,50], EntityArmorStand['Armor Stand'/83780, l='MpServer', x=48,50, y=48,00, z=0,50], EntityOtherPlayerMP['MelonyFelonyll'/83686, l='MpServer', x=90,78, y=50,00, z=-32,94], EntityArmorStand['§eSpawns in §f33 §eseconds'/83783, l='MpServer', x=48,50, y=51,09, z=0,50], EntityArmorStand['§r§bDiamond §l'/83782, l='MpServer', x=48,50, y=51,38, z=0,50], EntityArmorStand['Armor Stand'/83784, l='MpServer', x=48,50, y=52,00, z=0,50], EntityPlayerSP['Xenza_h7QHYKI6x1'/83688, l='MpServer', x=88,26, y=50,00, z=29,26], EntityOtherPlayerMP['Alessio_18'/83683, l='MpServer', x=-10,63, y=100,00, z=0,09], EntityOtherPlayerMP['Thunderz_Claw'/83685, l='MpServer', x=-10,72, y=100,00, z=1,08], EntityOtherPlayerMP['26564td6q51346d'/83687, l='MpServer', x=5,10, y=100,00, z=-6,26], EntityOtherPlayerMP['MelonyFelonyll'/83686, l='MpServer', x=90,25, y=50,69, z=-31,66], EntityItem['item.item.ingotIron'/83985, l='MpServer', x=93,50, y=49,50, z=31,50], EntityOtherPlayerMP['Xenza_KVfMuTB5VW'/83689, l='MpServer', x=-2,27, y=100,38, z=-6,51], EntityOtherPlayerMP['Xenza_OmJssBqo6T'/83690, l='MpServer', x=0,56, y=100,34, z=-3,13], EntityOtherPlayerMP['MRALILEGEND'/83682, l='MpServer', x=32,16, y=50,00, z=92,22], EntityItem['item.item.ingotIron'/83987, l='MpServer', x=93,50, y=49,50, z=31,50], EntityOtherPlayerMP['MRALILEGEND'/83682, l='MpServer', x=31,38, y=49,50, z=94,69], EntityItem['item.item.ingotIron'/83998, l='MpServer', x=93,50, y=49,50, z=31,50], EntityArmorStand['§e§lUpgrades'/83745, l='MpServer', x=90,50, y=51,38, z=36,50], EntityVillager['Villager'/83744, l='MpServer', x=90,50, y=50,00, z=36,50], EntityOtherPlayerMP['MelonyFelonyll'/83686, l='MpServer', x=91,19, y=50,00, z=-32,69], EntityArmorStand['§fClick to view'/83746, l='MpServer', x=90,50, y=51,09, z=36,50], EntityOtherPlayerMP['MelonyFelonyll'/83686, l='MpServer', x=90,78, y=50,00, z=-32,94], EntityArmorStand['Armor Stand'/83693, l='MpServer', x=89,00, y=50,00, z=31,00], EntityItem['item.item.ingotIron'/84012, l='MpServer', x=93,50, y=49,50, z=31,50], EntityOtherPlayerMP['MRALILEGEND'/83682, l='MpServer', x=31,28, y=49,50, z=94,06], EntityItem['item.item.ingotIron'/84021, l='MpServer', x=93,50, y=49,50, z=31,50], EntityArmorStand['Armor Stand'/83764, l='MpServer', x=93,50, y=50,00, z=31,50], EntityArmorStand['§e§lShop'/83703, l='MpServer', x=90,50, y=50,28, z=26,50], EntityVillager['Villager'/83702, l='MpServer', x=90,50, y=50,00, z=26,50], EntityArmorStand['§fClick to view'/83704, l='MpServer', x=90,50, y=50,03, z=26,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:303)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2189)
	at net.minecraft.client.Minecraft.run(Minecraft.java:364)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.2.9-arch1-1
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Java Version: 1.8.0_362, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 469078152 bytes (447 MB) / 900726784 bytes (859 MB) up to 3592421376 bytes (3426 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 23.0.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Koks Purple
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 23.0.1
	OpenGlRenderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
	OpenGlVendor: Intel
	CpuCount: 8